import { PATHFINDER_2E_PT_BR_BACKGROUND_TRANSLATIONS } from './pt-BR-backgrounds'

export const PATHFINDER_2E_PT_BR_TRANSLATIONS = {
  ancestry: {
    Android: 'Androide',
    Automaton: 'Autômato',
    'Awakened Animal': 'Animal Desperto',
    Catfolk: 'Povo-Gato',
    Centaur: 'Centauro',
    Dwarf: 'Anão',
    Elf: 'Elfo',
    Fleshwarp: 'Deformado',
    Gnome: 'Gnomo',
    Human: 'Humano',
    Lizardfolk: 'Povo-Lagarto',
    Merfolk: 'Povo do Mar',
    Minotaur: 'Minotauro',
    Poppet: 'Boneco',
    Ratfolk: 'Povo-Rato',
    Skeleton: 'Esqueleto',
  },
  heritage: {
    'Abyssal Merfolk': 'Povo do Mar Abissal',
    'Adaptive Anadi': 'Anadi Adaptável',
    Aiuvarin: 'Aiuvarin',
    'Ancient Ash': 'Freixo Ancestral',
    'Ancient Elf': 'Elfo Ancião',
    'Ancient Scale Azarketi': 'Azarketi de Escamas Ancestrais',
    'Ancient-Blooded Dwarf': 'Anão de Sangue Ancestral',
    'Ant Kholo': 'Kholo Formiga',
    'Anvil Dwarf': 'Anão da Bigorna',
    'Arctic Elf': 'Elfo Ártico',
    Ardande: 'Ardande',
    'Artisan Android': 'Androide Artesão',
    'Ascetic Tanuki': 'Tanuki Ascético',
    Athamasi: 'Athamasi',
    'Badlands Orc': 'Orc das Terras Áridas',
    'Bakuwa Lizardfolk': 'Povo-Lagarto Bakuwa',
    'Bandaagee Vanara': 'Vanara Bandaagee',
    'Battle-Ready Orc': 'Orc Pronto para a Batalha',
    'Battle-Trained Human (BB)': 'Humano Treinado para a Batalha (BB)',
    Beastkin: 'Pele-Feral',
    'Benthic Azarketi': 'Azarketi Bentônico',
    'Bloodhound Shoony': 'Shoony Farejador',
    'Born of Animal': 'Nascido de Animal',
    'Born of Celestial': 'Nascido de Celestial',
    'Born of Elements': 'Nascido dos Elementos',
    'Born of Item': 'Nascido de Objeto',
    'Born of Vegetation': 'Nascido da Vegetação',
    'Breaker Surki': 'Surki Rompedor',
    'Bright Fetchling': 'Fetchling Luminoso',
    'Budding Speaker Centaur': 'Centauro Orador em Formação',
    'Cactus Leshy': 'Leshy Cacto',
    'Carcharodon Merfolk': 'Povo do Mar Carcharodonte',
    'Cataphract Fleshwarp': 'Deformado Catafrato',
    'Cave Kholo': 'Kholo das Cavernas',
    'Caveclimber Kobold': 'Kobold Escalador de Cavernas',
    'Cavern Elf': 'Elfo das Cavernas',
    'Cavernstalker Kobold': 'Kobold Espreitador de Cavernas',
    'Celestial Envoy Kitsune': 'Kitsune Emissário Celestial',
    'Chameleon Gnome': 'Gnomo Camaleão',
    Changeling: 'Cambionte',
    'Charhide Goblin': 'Goblin de Couro Chamuscado',
    'Chrysanthemum Leshy': 'Leshy Crisântemo',
    'Clawed Catfolk': 'Povo-Gato de Garras',
    'Cliffscale Lizardfolk': 'Povo-Lagarto de Escamas de Penhasco',
    'Climbing Animal': 'Animal Escalador',
    'Cloudleaper Lizardfolk': 'Povo-Lagarto Saltador de Nuvens',
    'Compact Skeleton': 'Esqueleto Compacto',
    'Coral Athamaru': 'Athamaru Coralino',
    'Courageous Tanuki': 'Tanuki Corajoso',
    'Created Fleshwarp': 'Deformado Criado',
    'Dark Fields Kitsune': 'Kitsune dos Campos Sombrios',
    'Death Warden Dwarf': 'Anão Guardião da Morte',
    'Deep Fetchling': 'Fetchling das Profundezas',
    'Deep Orc': 'Orc das Profundezas',
    'Deep Rat': 'Povo-Rato das Profundezas',
    "Deny Lady Nanbyo's Charity": 'Negar a Caridade da Senhora Nanbyo',
    'Deny the Firstborn Pursuit': 'Negar a Perseguição do Primogênito',
    "Deny the Traitor's Rebirth": 'Negar o Renascimento do Traidor',
    'Desert Elf': 'Elfo do Deserto',
    'Desert Rat': 'Povo-Rato do Deserto',
    Dhampir: 'Dhampir',
    Dijiang: 'Dijiang',
    'Discarded Fleshwarp': 'Deformado Descartado',
    'Dog Kholo': 'Kholo Cão',
    'Dogtooth Tengu': 'Tengu Dente de Cão',
    'Dokkaebi Goblin': 'Goblin Dokkaebi',
    Dragonblood: 'Sangue de Dragão',
    'Dragonscaled Kobold': 'Kobold de Escamas de Dragão',
    Draxie: 'Draxie',
    Dromaar: 'Dromaar',
    Duskwalker: 'Caminhante do Crepúsculo',
    'Earthly Wilds Kitsune': 'Kitsune das Terras Selvagens',
    'Elemental Heart Dwarf': 'Anão de Coração Elemental',
    'Elementheart Kobold': 'Kobold de Coração Elemental',
    'Elfbane Hobgoblin': 'Hobgoblin Flagelo dos Elfos',
    'Elusive Vishkanya': 'Vishkanya Esquivo',
    'Elytron Surki': 'Surki de Élitros',
    'Empty Sky Kitsune': 'Kitsune do Céu Vazio',
    'Enchanting Lily': 'Lírio Encantador',
    'Even-Tempered Tanuki': 'Tanuki Equilibrado',
    'Farsight Goloma': 'Goloma de Visão Longínqua',
    'Fey-Touched Gnome': 'Gnomo Tocado pelas Fadas',
    'Fishseeker Shoony': 'Shoony Pescador',
    'Fleetwind Centaur': 'Centauro Vento Veloz',
    'Flexible Catfolk': 'Povo-Gato Flexível',
    'Flying Animal': 'Animal Voador',
    'Fodder Skeleton': 'Esqueleto Bucha de Canhão',
    'Forge Dwarf': 'Anão da Forja',
    'Forge-Blessed Dwarf': 'Anão Abençoado pela Forja',
    'Frightful Goloma': 'Goloma Aterrorizante',
    'Frilled Lizardfolk': 'Povo-Lagarto de Gola',
    'Frozen Wind Kitsune': 'Kitsune do Vento Congelante',
    'Fruit Leshy': 'Leshy Frutífero',
    'Full Moon Sarangay': 'Sarangay da Lua Cheia',
    'Fungus Leshy': 'Leshy Fungo',
    Gandharva: 'Gandharva',
    'Ghost Bull Minotaur': 'Minotauro Touro Fantasma',
    'Ghost Poppet': 'Boneco Fantasma',
    'Glacier Cavern Minotaur': 'Minotauro da Caverna Glacial',
    'Gourd Leshy': 'Leshy Cabaça',
    'Grave Orc': 'Orc da Sepultura',
    'Great Kholo': 'Kholo Grande',
    Grig: 'Grig',
    'Gutsy Halfling': 'Halfling Destemido',
    'Half Moon Sarangay': 'Sarangay da Meia-Lua',
    'Hardshell Surki': 'Surki de Carapaça Dura',
    'Healer Samsaran': 'Samsaran Curandeiro',
    'Heavenscribe Kobold': 'Kobold Escriba Celestial',
    'Hillock Halfling': 'Halfling das Colinas',
    'Hold-Scarred Orc': 'Orc Marcado pela Fortaleza',
    'Hooded Nagaji': 'Nagaji Encapuzado',
    'Hopeful Athamaru': 'Athamaru Esperançoso',
    Hungerseed: 'Semente da Fome',
    'Hunter Automaton': 'Autômato Caçador',
    'Hunting Catfolk': 'Povo-Gato Caçador',
    'Impersonator Android': 'Androide Imitador',
    'Insightful Goloma': 'Goloma Perspicaz',
    'Inured Azarketi': 'Azarketi Endurecido',
    'Irongut Goblin': 'Goblin Estômago de Ferro',
    'Ironhoof Centaur': 'Centauro de Casco de Ferro',
    'Jinxed Halfling': 'Halfling Azarado',
    'Jinxed Tengu': 'Tengu Azarado',
    'Jungle Catfolk': 'Povo-Gato da Selva',
    'Kaleidoscopic Athamaru': 'Athamaru Caleidoscópico',
    Kanchil: 'Kanchil',
    'Keen-Venom Vishkanya': 'Vishkanya de Veneno Potente',
    'Kijimuna Gnome': 'Gnomo Kijimuna',
    'Laborer Android': 'Androide Trabalhador',
    'Lahkgyan Vanara': 'Vanara Lahkgyan',
    'Lantern Surki': 'Surki Lanterna',
    'Leaf Leshy': 'Leshy Folha',
    Lethoci: 'Lethoci',
    Leungli: 'Leungli',
    'Liminal Catfolk': 'Povo-Gato Liminal',
    'Liminal Fetchling': 'Fetchling Liminal',
    'Littlehorn Minotaur': 'Minotauro de Chifres Pequenos',
    'Longsnout Rat': 'Povo-Rato de Focinho Longo',
    'Lorekeeper Shisk': 'Shisk Guardião do Saber',
    'Lotus Leshy': 'Leshy Lótus',
    'Luminous Sprite': 'Sprite Luminoso',
    'Mage Automaton': 'Autômato Mago',
    'Makari Lizardfolk': 'Povo-Lagarto Makari',
    Melixie: 'Melixie',
    'Mightyfall Kobold': 'Kobold da Queda Poderosa',
    'Mistbreath Azarketi': 'Azarketi de Sopro de Névoa',
    'Monstrous Skeleton': 'Esqueleto Monstruoso',
    'Mottle-Coat Centaur': 'Centauro de Pelagem Malhada',
    'Mountaineer Samsaran': 'Samsaran Montanhista',
    'Mountainkeeper Tengu': 'Tengu Guardião da Montanha',
    'Murkeyed Azarketi': 'Azarketi de Olhos Turvos',
    'Mutated Fleshwarp': 'Deformado Mutante',
    Naari: 'Naari',
    Nascent: 'Nascente',
    Nephilim: 'Nefilim',
    'New Moon Sarangay': 'Sarangay da Lua Nova',
    'Nightglider Strix': 'Strix Planador Noturno',
    'Nine Lives Catfolk': 'Povo-Gato de Nove Vidas',
    'Nomadic Halfling': 'Halfling Nômade',
    Nyktera: 'Nyktera',
    'Oathkeeper Dwarf': 'Anão Guardião do Juramento',
    'Observant Halfling': 'Halfling Observador',
    'Old-Blood Vishkanya': 'Vishkanya de Sangue Antigo',
    'Oracular Samsaran': 'Samsaran Oracular',
    Oread: 'Oread',
    'Paddler Shoony': 'Shoony Remador',
    'Palace Echoes Kitsune': 'Kitsune dos Ecos do Palácio',
    'Peachchild Leshy': 'Leshy Filho do Pêssego',
    'Pelagic Merfolk': 'Povo do Mar Pelágico',
    'Pine Leshy': 'Leshy Pinheiro',
    Pixie: 'Pixie',
    'Poisonhide Tripkee': 'Tripkee de Pele Venenosa',
    'Polychromatic Anadi': 'Anadi Policromático',
    'Polyglot Android': 'Androide Poliglota',
    'Ponygait Centaur': 'Centauro de Passo de Pônei',
    'Predator Strix': 'Strix Predador',
    'Prismatic Vishkanya': 'Vishkanya Prismático',
    'Quillcoat Shisk': 'Shisk de Couraça Espinhosa',
    'Quilled Athamaru': 'Athamaru Espinhoso',
    'Ragdyan Vanara': 'Vanara Ragdyan',
    'Rainfall Orc': 'Orc da Chuva',
    'Razortooth Goblin': 'Goblin Dente de Navalha',
    'Reef Merfolk': 'Povo do Mar dos Recifes',
    Reflection: 'Reflexo',
    'Resolute Fetchling': 'Fetchling Resoluto',
    'Respite of a Thousand Roofs': 'Repouso dos Mil Telhados',
    'Respite of Cloudless Paths': 'Repouso dos Caminhos sem Nuvens',
    'Respite of Loam and Leaf': 'Repouso da Terra e da Folha',
    'Rite of Invocation': 'Rito de Invocação',
    'Rite of Knowing': 'Rito do Conhecimento',
    'Rite of Light': 'Rito da Luz',
    'Rite of Passage': 'Rito de Passagem',
    'Rite of Reinforcement': 'Rito de Reforço',
    'River Azarketi': 'Azarketi do Rio',
    'Riverside Tripkee': 'Tripkee Ribeirinho',
    'Roaming Minotaur': 'Minotauro Errante',
    'Rock Dwarf': 'Anão da Rocha',
    'Root Leshy': 'Leshy Raiz',
    'Running Animal': 'Animal Corredor',
    'Runtboss Hobgoblin': 'Hobgoblin Chefe dos Pequenos',
    'Sacred Nagaji': 'Nagaji Sagrado',
    'Sailfish Merfolk': 'Povo do Mar Peixe-Vela',
    'Sanctuary Samsaran': 'Samsaran do Santuário',
    'Sandstrider Lizardfolk': 'Povo-Lagarto Andarilho das Areias',
    'Scalekeeper Vishkanya': 'Vishkanya Guardião das Escamas',
    'Scavenger Strix': 'Strix Carniceiro',
    'Seaweed Leshy': 'Leshy Alga',
    'Seer Elf': 'Elfo Vidente',
    'Sensate Gnome': 'Gnomo Sensitivo',
    'Sewer Rat': 'Povo-Rato dos Esgotos',
    'Shadow of the Courtier': 'Sombra do Cortesão',
    'Shadow of the Hermit': 'Sombra do Eremita',
    'Shadow of the Sailor': 'Sombra do Marinheiro',
    'Shadow of the Smith': 'Sombra do Ferreiro',
    'Shadow of the Wanderer': 'Sombra do Andarilho',
    'Shadow Rat': 'Povo-Rato das Sombras',
    'Shapewrought Fleshwarp': 'Deformado Moldado',
    'Sharp-Eared Catfolk': 'Povo-Gato de Orelhas Aguçadas',
    'Sharpshooter Automaton': 'Autômato Atirador de Elite',
    'Shifting Skeleton': 'Esqueleto Mutável',
    'Shimmertongue Nagaji': 'Nagaji de Língua Cintilante',
    'Shoreline Strix': 'Strix Litorâneo',
    'Shortshanks Hobgoblin': 'Hobgoblin de Pernas Curtas',
    'Skilled Human': 'Humano Habilidoso',
    'Skyborn Tengu': 'Tengu Nascido do Céu',
    'Slabsoul Minotaur': 'Minotauro de Alma Rochosa',
    'Smokeworker Hobgoblin': 'Hobgoblin Trabalhador da Fumaça',
    'Snaptongue Tripkee': 'Tripkee de Língua Rápida',
    'Snaring Anadi': 'Anadi Armadilheiro',
    'Snow Goblin': 'Goblin da Neve',
    'Snow Rat': 'Povo-Rato da Neve',
    'Songbird Strix': 'Strix Pássaro Canoro',
    'Spellhorn Kobold': 'Kobold de Chifre Mágico',
    'Spellkeeper Shisk': 'Shisk Guardião de Magias',
    'Spindly Anadi': 'Anadi Esguio',
    'Spined Azarketi': 'Azarketi Espinhoso',
    'Stalker Minotaur': 'Minotauro Espreitador',
    'Steadfast Tanuki': 'Tanuki Resoluto',
    'Steelskin Hobgoblin': 'Hobgoblin de Pele de Aço',
    'Stickytoe Tripkee': 'Tripkee de Dedos Aderentes',
    'Stonestep Shisk': 'Shisk de Passo de Pedra',
    'Stormtossed Tengu': 'Tengu Atormentado pela Tempestade',
    'Stoutheart Centaur': 'Centauro de Coração Valente',
    'Strong Oak': 'Carvalho Forte',
    'Strong-Blooded Dwarf': 'Anão de Sangue Forte',
    'Stronggut Shisk': 'Shisk de Estômago Forte',
    'Strongjaw Kobold': 'Kobold de Mandíbula Forte',
    'Stuffed Poppet': 'Boneco de Pelúcia',
    'Sturdy Skeleton': 'Esqueleto Robusto',
    Suli: 'Suli',
    'Surgewise Fleshwarp': 'Deformado Sintonizado com Surtos',
    'Sweetbreath Kholo': 'Kholo de Hálito Doce',
    'Swimming Animal': 'Animal Nadador',
    Sylph: 'Sílfide',
    'Tactile Azarketi': 'Azarketi Tátil',
    'Tailed Goblin': 'Goblin com Cauda',
    'Taloned Tengu': 'Tengu de Garras',
    Talos: 'Talos',
    'Technological Fleshwarp': 'Deformado Tecnológico',
    'Thalassic Azarketi': 'Azarketi Talássico',
    'Thickcoat Shoony': 'Shoony de Pelagem Espessa',
    'Thickskin Tripkee': 'Tripkee de Pele Grossa',
    'Thorned Rose': 'Rosa Espinhosa',
    'Titan Nagaji': 'Nagaji Titânico',
    'Toy Poppet': 'Boneco de Brinquedo',
    'Treedweller Goblin': 'Goblin Arborícola',
    Trogloshi: 'Trogloshi',
    'Tsukumogami Poppet': 'Boneco Tsukumogami',
    'Tunnel Rat': 'Povo-Rato dos Túneis',
    'Tunnelflood Kobold': 'Kobold das Inundações Subterrâneas',
    'Twilight Halfling': 'Halfling do Crepúsculo',
    'Umbral Gnome': 'Gnomo Umbral',
    'Unbreakable Goblin': 'Goblin Inquebrável',
    Undine: 'Ondina',
    'Unseen Lizardfolk': 'Povo-Lagarto Oculto',
    'Venom-Resistant Vishkanya': 'Vishkanya Resistente a Veneno',
    'Venomous Anadi': 'Anadi Venenoso',
    'Venomshield Nagaji': 'Nagaji Escudo de Veneno',
    'Venomtail Kobold': 'Kobold de Cauda Venenosa',
    'Versatile Human': 'Humano Versátil',
    'Vicious Goloma': 'Goloma Feroz',
    'Vigilant Goloma': 'Goloma Vigilante',
    'Vine Leshy': 'Leshy Videira',
    'Virtuous Tanuki': 'Tanuki Virtuoso',
    'Vivacious Gnome': 'Gnomo Vivaz',
    'Wajaghand Vanara': 'Vanara Wajaghand',
    'Waning Moon Sarangay': 'Sarangay da Lua Minguante',
    'Warden Human (BB)': 'Humano Guardião (BB)',
    'Warmarch Hobgoblin': 'Hobgoblin da Marcha de Guerra',
    'Warrenbred Hobgoblin': 'Hobgoblin Criado em Tocas',
    'Warrior Android': 'Androide Guerreiro',
    'Warrior Automaton': 'Autômato Guerreiro',
    'Wavediver Tengu': 'Tengu Mergulhador das Ondas',
    'Waxing Moon Sarangay': 'Sarangay da Lua Crescente',
    'Wellspring Gnome': 'Gnomo da Fonte',
    'Wetlander Lizardfolk': 'Povo-Lagarto das Terras Úmidas',
    'Whipfang Nagaji': 'Nagaji de Presas de Chicote',
    'Whisper Elf': 'Elfo Sussurrante',
    'Wilderness Samsaran': 'Samsaran das Terras Selvagens',
    'Wildwood Halfling': 'Halfling da Floresta Selvagem',
    'Windup Poppet': 'Boneco de Corda',
    'Windweb Tripkee': 'Tripkee de Teia do Vento',
    'Winter Catfolk': 'Povo-Gato Invernal',
    'Winter Kholo': 'Kholo Invernal',
    'Winter Orc': 'Orc Invernal',
    'Wintertouched Human': 'Humano Tocado pelo Inverno',
    'Wishborn Poppet': 'Boneco Nascido de um Desejo',
    'Wisp Fetchling': 'Fetchling Fagulha',
    'Witch Kholo': 'Kholo Bruxo',
    'Woodland Elf': 'Elfo Silvestre',
    'Woodstalker Lizardfolk': 'Povo-Lagarto Espreitador da Floresta',
    Xyloshi: 'Xyloshi',
  },
  background: PATHFINDER_2E_PT_BR_BACKGROUND_TRANSLATIONS,
  class: {
    Alchemist: 'Alquimista',
    Animist: 'Animista',
    Barbarian: 'Bárbaro',
    Bard: 'Bardo',
    Champion: 'Campeão',
    Cleric: 'Clérigo',
    Druid: 'Druida',
    Exemplar: 'Exemplar',
    Fighter: 'Guerreiro',
    Gunslinger: 'Pistoleiro',
    Inventor: 'Inventor',
    Investigator: 'Investigador',
    Kineticist: 'Cineticista',
    Magus: 'Magus',
    Monk: 'Monge',
    Oracle: 'Oráculo',
    Psychic: 'Psíquico',
    Ranger: 'Patrulheiro',
    Rogue: 'Ladino',
    Sorcerer: 'Feiticeiro',
    Summoner: 'Invocador',
    Swashbuckler: 'Espadachim',
    Thaumaturge: 'Taumaturgo',
    Witch: 'Bruxa',
    Wizard: 'Mago',
  },
  deity: {
    'Atheists and Free Agents': 'Ateus e Agentes Livres',
  },
} as const
