export const PATHFINDER_2E_PT_BR_BACKGROUND_TRANSLATIONS = {
  "Abadar's Avenger": "Vingador de Abadar",
  "Able Carter": "Carroceiro Habilidoso",
  "Academic Scion": "Herdeiro Acadêmico",
  "Academy Dropout": "Desistente da Academia",
  "Acolyte": "Acólito",
  "Acrobat": "Acrobata",
  "Acupuncturist": "Acupunturista",
  "Aerialist": "Acrobata Aéreo",
  "Aiudara Seeker": "Buscador de Aiudara",
  "Alkenstar Outlaw": "Fora da Lei de Alkenstar",
  "Alkenstar Sojourner": "Peregrino de Alkenstar",
  "Alkenstar Tinker": "Funileiro de Alkenstar",
  "Alloysmith": "Ferreiro de Ligas",
  "Almas Clerk": "Escrivão de Almas",
  "Always Chosen Last": "Sempre Escolhido por Último",
  "Amateur Director": "Diretor Amador",
  "Amnesiac": "Amnésico",
  "Animal Whisperer": "Encantador de Animais",
  "Animal Wrangler": "Domador de Animais",
  "Anti-Magical": "Antimágico",
  "Anti-Tech Activist": "Ativista Antitecnologia",
  "Archaeologist": "Arqueólogo",
  "Art Tutor": "Tutor de Arte",
  "Artisan": "Artesão",
  "Artist": "Artista",
  "Aspiring Free-Captain": "Aspirante a Capitão Livre",
  "Aspiring River Monarch": "Aspirante a Monarca do Rio",
  "Astrologer": "Astrólogo",
  "Astrological Augur": "Áugure Astrológico",
  "Attention Addict": "Viciado em Atenção",
  "Atteran Rancher": "Fazendeiro de Attera",
  "Awful Scab": "Fura-Greve Detestável",
  "Bachuan Revolutionary": "Revolucionário de Bachuan",
  "Back-Alley Doctor": "Médico de Beco",
  "Badlands Scout": "Batedor das Terras Áridas",
  "Bandit": "Bandido",
  "Banished Brighite": "Brighita Banido",
  "Banished Celestial": "Celestial Banido",
  "Barber": "Barbeiro",
  "Barkeep": "Taberneiro",
  "Barker": "Arauto de Espetáculo",
  "Barrister": "Advogado",
  "Beast Blessed": "Abençoado pelas Feras",
  "Bekyar Restorer": "Restaurador Bekyar",
  "Belkzen Anthropologist": "Antropólogo de Belkzen",
  "Belkzen Slayer": "Matador de Belkzen",
  "Bellflower Agent": "Agente da Campânula",
  "Bibliophile": "Bibliófilo",
  "Black Market Smuggler": "Contrabandista do Mercado Negro",
  "Blessed": "Abençoado",
  "Blight Survivor": "Sobrevivente da Praga",
  "Blow-In": "Recém-Chegado",
  "Bonuwat Wavetouched": "Bonuwat Tocado pelas Ondas",
  "Bookish Providence": "Providência Literária",
  "Bookkeeper": "Guarda-Livros",
  "Borderlands Pioneer": "Pioneiro das Terras Fronteiriças",
  "Bounty Hunter": "Caçador de Recompensas",
  "Brevic Noble": "Nobre Brevano",
  "Brevic Outcast": "Pária Brevano",
  "Bright Lion": "Leão Luminoso",
  "Broken Tusk Recruiter": "Recrutador da Presa Quebrada",
  "Bully or Baiter?": "Valentão ou Provocador?",
  "Butcher": "Açougueiro",
  "Cannoneer": "Canhoneiro",
  "Cathedral Child": "Filho da Catedral",
  "Charlatan": "Charlatão",
  "Chelish Rebel": "Rebelde Cheliaxiano",
  "Child Of Notoriety": "Filho da Notoriedade",
  "Child of the Colony": "Filho da Colônia",
  "Child of the Puddles": "Filho das Poças",
  "Child of the Twin Village": "Filho da Vila Gêmea",
  "Child of Westcrown": "Filho de Coroa do Oeste",
  "Chosen One": "Escolhido",
  "Circuit Judge": "Juiz Itinerante",
  "Circus Born": "Nascido no Circo",
  "Clan Associate": "Associado do Clã",
  "Clockfighter": "Lutador do Relógio",
  "Clockwork Researcher": "Pesquisador de Mecanismos",
  "Close Ties": "Laços Estreitos",
  "Clown": "Palhaço",
  "Codebreaker": "Decifrador de Códigos",
  "Company Agent": "Agente da Companhia",
  "Concordance Researcher": "Pesquisador da Concordância",
  "Concordance Scout": "Batedor da Concordância",
  "Conservator": "Conservador",
  "Construction Occultist": "Ocultista da Construção",
  "Convocation Scout": "Batedor da Convocação",
  "Cook": "Cozinheiro",
  "Corpse Stitcher": "Costurador de Cadáveres",
  "Courier": "Mensageiro",
  "Criminal": "Criminoso",
  "Crown of Chaos": "Coroa do Caos",
  "Crystal Healer": "Curandeiro de Cristais",
  "Cultist": "Cultista",
  "Curandero": "Curandeiro",
  "Curious Apprentice": "Aprendiz Curioso",
  "Cursed": "Amaldiçoado",
  "Cursed Family": "Família Amaldiçoada",
  "Dauntless": "Destemido",
  "Deckhand": "Marinheiro de Convés",
  "Dedicated Delver": "Explorador Dedicado",
  "Deep-Sea Diver": "Mergulhador de Águas Profundas",
  "Demon Hunted": "Caçado por Demônios",
  "Demon Slayer": "Matador de Demônios",
  "Dendrologist": "Dendrologista",
  "Deputy": "Delegado Adjunto",
  "Desert Tracker": "Rastreador do Deserto",
  "Detective": "Detetive",
  "Diobel Pearl Diver": "Mergulhador de Pérolas de Diobel",
  "Discarded Duplicate": "Duplicata Descartada",
  "Disciple of the Gear": "Discípulo da Engrenagem",
  "Doomcaller": "Arauto da Ruína",
  "Dragon Scholar": "Erudito de Dragões",
  "Dreamer of the Verdant Moon": "Sonhador da Lua Verdejante",
  "Dreams of Vengeance": "Sonhos de Vingança",
  "Driver": "Condutor",
  "Droskari Disciple": "Discípulo de Droskar",
  "Eager Scofflaw": "Infrator Entusiasmado",
  "Eagle Hunter": "Caçador de Águias",
  "Early Explorer": "Explorador Precoce",
  "Eclectic Scholar": "Erudito Eclético",
  "Eclipseborn": "Nascido do Eclipse",
  "Eidolon Contact": "Contato com Eidolon",
  "Eldritch Anatomist": "Anatomista Sobrenatural",
  "Elementally Infused": "Infundido pelos Elementos",
  "Emancipated": "Emancipado",
  "Emissary": "Emissário",
  "Empty Hand Loyalist": "Lealista da Mão Vazia",
  "Empty Whispers": "Sussurros Vazios",
  "Energy Scarred": "Marcado por Energia",
  "Entertainer": "Artista de Palco",
  "Ex-Con Token Guard": "Ex-Detento da Guarda Simbólica",
  "Ex-Mendevian Crusader": "Ex-Cruzado Mendeviano",
  "Faction Opportunist": "Oportunista de Facção",
  "False Medium": "Médium Falso",
  "Farmhand": "Trabalhador Rural",
  "Farmsteader": "Colono Rural",
  "Fated Rival": "Rival Predestinado",
  "Favored": "Favorecido",
  "Feral Child": "Criança Feral",
  "Fey Friend": "Amigo das Fadas",
  "Feybound": "Vinculado às Fadas",
  "Field Medic": "Médico de Campo",
  "Fiendbreaking Pilgrim": "Peregrino Destruidor de Ínferos",
  "Fightbreaker": "Apartador de Brigas",
  "Finadar Leshy": "Leshy de Finadar",
  "Final Blade Survivor": "Sobrevivente da Lâmina Final",
  "Fire Warden": "Guardião do Fogo",
  "Firebrand Follower": "Seguidor dos Atiçadores",
  "Fireworks Performer": "Artista de Fogos de Artifício",
  "Fogfen Tale-Teller": "Contador de Histórias de Fogfen",
  "Folklore Enthusiast": "Entusiasta do Folclore",
  "Food Trader": "Comerciante de Alimentos",
  "Foreign Diplomat": "Diplomata Estrangeiro",
  "Former Aspis Agent": "Ex-Agente Áspide",
  "Fortune Teller": "Adivinho",
  "Framed in Ferrous Quarter": "Incriminado no Distrito Ferroso",
  "Free Spirit": "Espírito Livre",
  "Freed Slave of Absalom": "Escravo Liberto de Absalom",
  "Friend of Greensteeples": "Amigo de Greensteeples",
  "Friendly Darkmoon Kobold": "Kobold Amigável da Lua Negra",
  "Gambler": "Apostador",
  "Geb Crusader": "Cruzado de Geb",
  "Genie-Blessed": "Abençoado por Gênio",
  "Ghostwriter": "Escritor Fantasma",
  "Gladiator": "Gladiador",
  "Gloriana's Fixer": "Agente de Gloriana",
  "Goblinblood Orphan": "Órfão de Sangue Goblin",
  "Godless Graycloak": "Manto Cinzento Ateu",
  "Gold Falls Regular": "Frequentador das Cataratas Douradas",
  "Goldhand Arms Dealer": "Traficante de Armas da Mão Dourada",
  "Gossip": "Fofoqueiro",
  "Grand Council Bureaucrat": "Burocrata do Grande Conselho",
  "Grave Robber": "Ladrão de Túmulos",
  "Green Faith Pilgrim": "Peregrino da Fé Verde",
  "Grizzled Muckrucker": "Jornalista Investigativo Experiente",
  "Guard": "Guarda",
  "Guest of Sedeq Lodge": "Hóspede da Loja Sedeq",
  "Gunsmith": "Armeiro",
  "Hammered by Fate": "Golpeado pelo Destino",
  "Harbor Guard Moonlighter": "Guarda Portuário com Dupla Jornada",
  "Harrow-Chosen": "Escolhido pelo Harrow",
  "Harrow-Led": "Guiado pelo Harrow",
  "Haunted": "Assombrado",
  "Haunted Citizen": "Cidadão Assombrado",
  "Haunting Vision": "Visão Assombrosa",
  "Hellknight Historian": "Historiador dos Cavaleiros Infernais",
  "Herbalist": "Herbalista",
  "Hermean Expatriate": "Expatriado Hermeano",
  "Hermean Heritor": "Herdeiro Hermeano",
  "Hermit": "Eremita",
  "Highborn Snoop": "Bisbilhoteiro de Alta Linhagem",
  "Hired Killer": "Assassino de Aluguel",
  "Historical Reenactor": "Reencenador Histórico",
  "Hookclaw Digger": "Escavador Garra de Gancho",
  "Hounded Thief": "Ladrão Perseguido",
  "Hunted by the Night": "Caçado pela Noite",
  "Hunter": "Caçador",
  "Inexplicably Expelled": "Expulso sem Explicação",
  "Inlander": "Habitante do Interior",
  "Insurgent": "Insurgente",
  "Iolite Trainee Hobgoblin": "Hobgoblin Aprendiz de Iolita",
  "Issian Partisan": "Partidário Issiano",
  "Issian Patriot": "Patriota Issiano",
  "Jeweler": "Joalheiro",
  "Junk Collector": "Catador de Sucata",
  "Junker": "Sucateiro",
  "Kaiju Stalker": "Rastreador de Kaiju",
  "Kalistrade Follower": "Seguidor de Kalistrade",
  "Keys to Destiny": "Chaves do Destino",
  "Knack for Contraptions": "Talento para Engenhocas",
  "Kyonin Emissary": "Emissário de Kyonin",
  "Laborer": "Trabalhador",
  "Lastwall Survivor": "Sobrevivente de Lastwall",
  "Learned Guard Prodigy": "Prodígio da Guarda Erudita",
  "Legacy of the Hammer": "Legado do Martelo",
  "Legendary Parents": "Pais Lendários",
  "Lesser Scion": "Herdeiro Menor",
  "Library Dweller": "Habitante de Biblioteca",
  "Local Brigand": "Salteador Local",
  "Local Scion": "Herdeiro Local",
  "Lost and Alone": "Perdido e Só",
  "Lost Coast Local": "Habitante da Costa Perdida",
  "Lost Loved One": "Ente Querido Perdido",
  "Lumber Consortium Laborer": "Trabalhador do Consórcio Madeireiro",
  "Magaambya Academic": "Acadêmico de Magaambya",
  "Magical Experiment": "Experimento Mágico",
  "Magical Merchant": "Mercador Mágico",
  "Magical Misfit": "Desajustado Mágico",
  "Mammoth Herder": "Pastor de Mamutes",
  "Mammoth Speaker": "Orador dos Mamutes",
  "Mana Wastes Refugee": "Refugiado dos Ermos de Mana",
  "Mantis Scion": "Herdeiro Louva-a-Deus",
  "Market Runner": "Mensageiro do Mercado",
  "Martial Disciple": "Discípulo Marcial",
  "Mechanic": "Mecânico",
  "Mechanical Symbiosis": "Simbiose Mecânica",
  "Medicinal Clocksmith": "Relojoeiro Medicinal",
  "Megafauna Hunter": "Caçador de Megafauna",
  "Menagerie Dung Sweeper": "Varredor de Esterco do Zoológico",
  "Merabite Prodigy": "Prodígio Merabita",
  "Merchant": "Mercador",
  "Militia Member": "Membro da Milícia",
  "Miner": "Mineiro",
  "Missionary": "Missionário",
  "Molthuni Mercenary": "Mercenário Molthuniano",
  "Money Counter": "Contador de Dinheiro",
  "Moot Guard": "Guarda do Conselho",
  "Mortuarium Survivor": "Sobrevivente do Mortuário",
  "Musical Prodigy": "Prodígio Musical",
  "Mystic Seer": "Vidente Místico",
  "Mystic Tutor": "Tutor Místico",
  "Necromancer's Apprentice": "Aprendiz de Necromante",
  "Newcomer": "Recém-Chegado",
  "Newcomer In Need": "Recém-Chegado Necessitado",
  "Nexian Mystic": "Místico Nexiano",
  "Night Watch": "Vigia Noturno",
  "Nirmathi Guerrilla": "Guerrilheiro Nirmathiano",
  "Noble": "Nobre",
  "Nocturnal Navigator": "Navegador Noturno",
  "Nomad": "Nômade",
  "Northland Forager": "Forrageador das Terras do Norte",
  "Northridge Scholar": "Erudito de Northridge",
  "Occult Librarian": "Bibliotecário Ocultista",
  "Ocean Diver": "Mergulhador Oceânico",
  "Oenopion-Ooze Tender": "Cuidador de Limos de Oenopion",
  "Once Bitten": "Mordido uma Vez",
  "Onyx Trader": "Comerciante de Ônix",
  "Osirionologist": "Osirionólogo",
  "Osprey Barnraiser": "Construtor de Celeiros de Osprey",
  "Osprey Fisher": "Pescador de Osprey",
  "Osprey Scion": "Herdeiro de Osprey",
  "Osprey Scout": "Batedor de Osprey",
  "Osprey Scribe": "Escriba de Osprey",
  "Osprey Spellcaster": "Conjurador de Osprey",
  "Osprey Warrior": "Guerreiro de Osprey",
  "Otherworldly Mission": "Missão Extraterrena",
  "Out-Of-Towner": "Forasteiro",
  "Outrider": "Batedor Montado",
  "Outskirt Dweller": "Habitante da Periferia",
  "Ozem Experience": "Experiência em Ozem",
  "Party Scholar": "Erudito do Grupo",
  "Pathfinder Hopeful": "Aspirante a Desbravador",
  "Pathfinder Recruiter": "Recrutador de Desbravadores",
  "Perfection Seeker": "Buscador da Perfeição",
  "Pilgrim": "Peregrino",
  "Pillar": "Pilar",
  "Planar Migrant": "Migrante Planar",
  "Plant Whisperer": "Encantador de Plantas",
  "Political Scion": "Herdeiro Político",
  "Portal Scholar": "Erudito de Portais",
  "Post Guard of All Trades": "Guarda Polivalente do Posto",
  "Press-Ganged (G&G)": "Recrutado à Força (G&G)",
  "Press-Ganged (LOWG)": "Recrutado à Força (LOWG)",
  "Printer": "Impressor",
  "Prisoner": "Prisioneiro",
  "Professional Letter Writer": "Escritor Profissional de Cartas",
  "Propaganda Promoter": "Promotor de Propaganda",
  "Purveyor of the Bizarre": "Fornecedor do Bizarro",
  "Pyre Tender": "Cuidador de Piras",
  "Quick": "Ágil",
  "Quick Refugee": "Refugiado de Quick",
  "Raised by Belief": "Criado pela Crença",
  "Ratted-Out Gun Runner": "Traficante de Armas Denunciado",
  "Razmiran Faithful": "Fiel de Razmiran",
  "Reborn Soul": "Alma Renascida",
  "Reclaimed": "Recuperado",
  "Reclaimer Investigator": "Investigador Recuperador",
  "Refugee (Fall of Plaguestone)": "Refugiado (Queda de Plaguestone)",
  "Refugee (PC2)": "Refugiado (PC2)",
  "Relentless Dedication": "Dedicação Implacável",
  "Remittance Agent": "Agente de Remessas",
  "Reputation Seeker": "Buscador de Reputação",
  "Respected Mentor": "Mentor Respeitado",
  "Returned": "Retornado",
  "Returning Descendant": "Descendente que Retorna",
  "Revenant": "Revenante",
  "Rigger": "Montador",
  "Rivethun Adherent": "Adepto de Rivethun",
  "Root Worker": "Trabalhador de Raízes",
  "Rostland Partisan": "Partidário de Rostland",
  "Rostlander": "Rostlandês",
  "Royalty": "Realeza",
  "Ruby Phoenix Enthusiast": "Entusiasta da Fênix Rubra",
  "Ruby Phoenix Fanatic": "Fanático da Fênix Rubra",
  "Ruin Delver": "Explorador de Ruínas",
  "Runaway Noble": "Nobre Fugitivo",
  "Runelord Scholar": "Erudito dos Senhores das Runas",
  "Runner": "Corredor",
  "Saboteur": "Sabotador",
  "Sailor": "Marinheiro",
  "Sally Guard Neophyte": "Neófito da Guarda de Sally",
  "Saloon Entertainer": "Artista de Saloon",
  "Sandswept Survivor": "Sobrevivente das Areias",
  "Sarkorian Reclaimer": "Recuperador Sarkoriano",
  "Sarkorian Survivor": "Sobrevivente Sarkoriano",
  "Saved by Clockwork": "Salvo por um Mecanismo",
  "Savior of Air": "Salvador do Ar",
  "Scarnetti-Connected": "Ligado aos Scarnetti",
  "Scavenger": "Catador",
  "Scholar": "Erudito",
  "Scholar of the Ancients": "Erudito dos Ancestrais",
  "Scholar of the Sky Key": "Erudito da Chave Celeste",
  "School Medic": "Médico Escolar",
  "Scion of Slayers": "Herdeiro de Matadores",
  "Scout": "Batedor",
  "Second Chance Champion": "Campeão da Segunda Chance",
  "Secular Medic": "Médico Secular",
  "Seer of the Dead": "Vidente dos Mortos",
  "Self-Made": "Feito por Si Mesmo",
  "Senghor Sailor": "Marinheiro de Senghor",
  "Sense of Belonging": "Senso de Pertencimento",
  "Sentinel Reflectance": "Reflexo da Sentinela",
  "Servant": "Servo",
  "Sewer Dragon": "Dragão dos Esgotos",
  "Shadow Haunted": "Assombrado pelas Sombras",
  "Shadow Lodge Defector": "Desertor da Loja das Sombras",
  "Shadow War Survivor": "Sobrevivente da Guerra das Sombras",
  "Sheriff": "Xerife",
  "Shielded Fortune": "Fortuna Protegida",
  "Shoanti Name-Bearer": "Portador de Nome Shoanti",
  "Shory Seeker": "Buscador Shory",
  "Sideshow Scion": "Herdeiro de Espetáculo Secundário",
  "Sign Bound": "Vinculado ao Signo",
  "Silk Farmer": "Produtor de Seda",
  "Sky Rider": "Cavaleiro do Céu",
  "Sleepless Suns Star": "Estrela dos Sóis Insone",
  "Snubbed Out Stoolie": "Informante Eliminado",
  "Sodden Scavenger": "Catador Encharcado",
  "Song of the Deep": "Canção das Profundezas",
  "Songsinger in Training": "Cantor de Canções em Treinamento",
  "Southbank Traditionalist": "Tradicionalista de Southbank",
  "Spell Seeker": "Buscador de Magias",
  "Sponsored by a Stranger": "Patrocinado por um Estranho",
  "Sponsored by a Village": "Patrocinado por uma Vila",
  "Sponsored by Family": "Patrocinado pela Família",
  "Sponsored by Teacher Ot": "Patrocinado pelo Professor Ot",
  "Spotter": "Observador",
  "Squire": "Escudeiro",
  "Star Athlete": "Atleta Estelar",
  "Stargazer": "Observador de Estrelas",
  "Starless One": "Aquele sem Estrela",
  "Starwatcher": "Vigia das Estrelas",
  "Storm Survivor": "Sobrevivente da Tempestade",
  "Story Collector": "Colecionador de Histórias",
  "Street Preacher": "Pregador de Rua",
  "Street Urchin": "Órfão de Rua",
  "Streetfood Vendor": "Vendedor de Comida de Rua",
  "Student of Archery": "Estudante de Arquearia",
  "Student of Magic": "Estudante de Magia",
  "Student of the Ancients": "Estudante dos Ancestrais",
  "Sun Dancer": "Dançarino do Sol",
  "Supportive Sponsor": "Patrocinador Prestativo",
  "Surge Investigator": "Investigador de Surtos",
  "Sword Scion": "Herdeiro da Espada",
  "Taldan Schemer": "Conspirador Taldano",
  "Tall Tale": "História Mirabolante",
  "Tapestry Refugee": "Refugiado da Tapeçaria",
  "Tax Collector": "Coletor de Impostos",
  "Teacher": "Professor",
  "Teamster": "Carroceiro",
  "Tech-Reliant": "Dependente de Tecnologia",
  "Thassilonian Delver": "Explorador Thassiloniano",
  "Thassilonian Traveler": "Viajante Thassiloniano",
  "Thrill-Seeker": "Caçador de Emoções",
  "Thrune Loyalist": "Lealista Thrune",
  "Thuvian Unifier": "Unificador Thuviano",
  "Tide Watcher": "Observador das Marés",
  "Tiffin Box Deliverer": "Entregador de Marmitas",
  "Time Traveler": "Viajante do Tempo",
  "Tinker": "Funileiro",
  "Tomb Born": "Nascido na Tumba",
  "Total Power": "Poder Total",
  "Touched by Dahak": "Tocado por Dahak",
  "Town Troublemaker": "Encrenqueiro da Cidade",
  "Toymaker": "Fabricante de Brinquedos",
  "Trade Consortium Underling": "Subalterno do Consórcio Comercial",
  "Trade Representative": "Representante Comercial",
  "Trailblazer": "Desbravador",
  "Translator": "Tradutor",
  "Traveling Gourmand": "Gourmet Viajante",
  "Tree Friend": "Amigo das Árvores",
  "Truth Seeker": "Buscador da Verdade",
  "Tyrant Witness": "Testemunha do Tirano",
  "Ulfen Raider": "Saqueador Ulfen",
  "Undercover Contender": "Competidor Disfarçado",
  "Undercover Lotus Guard": "Guarda do Lótus Disfarçado",
  "Undersea Enthusiast": "Entusiasta Submarino",
  "Undertaker": "Agente Funerário",
  "Union Representative": "Representante Sindical",
  "Unremarkable": "Comum",
  "Unsponsored": "Sem Patrocínio",
  "Ustalavic Academic": "Acadêmico Ustalaviano",
  "Varisian Wanderer": "Andarilho Varisiano",
  "Verduran City Folk": "Habitante da Cidade de Verduran",
  "Vidrian Reformer": "Reformador Vidriano",
  "Wandering Libertine": "Libertino Errante",
  "Wandering Preacher": "Pregador Errante",
  "Wanderlust": "Desejo de Viajar",
  "Wanted Witness": "Testemunha Procurada",
  "Ward": "Pupilo",
  "Warded by Kami": "Protegido por Kami",
  "Warrior": "Guerreiro",
  "Waste Walker": "Caminhante dos Ermos",
  "Weaver": "Tecelão",
  "Whispering Way Scion": "Herdeiro do Caminho Sussurrante",
  "Wildwood Local": "Habitante de Wildwood",
  "Willing Host": "Hospedeiro Voluntário",
  "Willowshore Urchin": "Órfão de Willowshore",
  "Winter's Child": "Filho do Inverno",
  "Wish for Riches": "Desejo de Riquezas",
  "Wished Alive": "Trazido à Vida por um Desejo",
  "Witch Wary": "Desconfiado de Bruxas",
  "Witchlight Follower": "Seguidor da Luz Feérica",
  "Wonder Taster": "Provador de Maravilhas",
  "Wood Warden": "Guardião da Floresta",
  "Working Student": "Estudante Trabalhador",
  "Writ in the Stars": "Escrito nas Estrelas",
  "Zodiac Bound": "Vinculado ao Zodíaco",
} as const satisfies Record<string, string>
