import type { Pathfinder2eEffectPtBrTranslation } from './campaign'

export const PATHFINDER_2E_BESTIARY_EFFECT_PT_BR_05 = Object.freeze({
  'bestiary-effects:lyeRL7khixdlJsaf': { name: 'Efeito: Suspiro da Morte', description: 'A criatura recebe o traço morto-vivo e torna-se imune a sangramento, efeitos de morte, doença, paralisia, veneno e sono.' },
  'bestiary-effects:LYxKPQYeiD4S5tQP': { name: 'Efeito: Laço de Cabelo', description: 'Falha: você sofre –3 metros de penalidade de circunstância em todas as suas Velocidades. Falha Crítica: você fica imobilizado.' },
  'bestiary-effects:m1Vd997DEVoOeaJu': { name: 'Efeito: Vantagem do Bando', description: 'Você recebe +1 de bônus de circunstância nas rolagens de iniciativa.' },
  'bestiary-effects:m3bDBF65IMjaUlo1': { name: 'Efeito: Conduzir o Experimento', description: 'Seus Golpes corpo a corpo causam 2d8 de dano de precisão adicional contra a criatura marcada.' },
  'bestiary-effects:m9hevf7O7XMUgG83': { name: 'Efeito: Carne de Pedra (Enfraquecida)', description: 'Você perde sua resistência a dano físico.' },
  'bestiary-effects:McawF8weCe7O81um': { name: 'Efeito: Chama de Bruxa (Falha Crítica)', description: 'A criatura recebe fraqueza 10 a fogo.' },
  'bestiary-effects:Me16QQGxpivWE2WW': { name: 'Efeito: Aura Sombria', description: 'A criatura sofre –1 de penalidade de circunstância nos salvamentos para resistir a efeitos de emoção.' },
  'bestiary-effects:mfJIVTQ8drSzsrQc': { name: 'Efeito: Nada de Luta Justa', description: 'Você sofre uma penalidade de estado em sua Velocidade.' },
  'bestiary-effects:mFnSXW6HTwS7Iu1k': { name: 'Efeito: Medo de Ser Caçado', description: 'A criatura sofre –2 de penalidade de circunstância em testes de Sobrevivência para evitar se perder.' },
  'bestiary-effects:MGlENdqYCAwBkyXt': { name: 'Efeito: Campo Estático', description: 'Criaturas planta recebem 5 Pontos de Vida temporários.' },
  'bestiary-effects:MIznUE9YmCI01ZMr': { name: 'Efeito: Ataque Furtivo Debilitante', description: 'Você fica enfraquecido 1 ou sofre –3 metros de penalidade de estado em suas Velocidades.' },
  'bestiary-effects:MKC2ne315YiCUiWd': { name: 'Efeito: Inspirar Defesa (Siktempora do Amor)', description: 'A criatura recebe +2 de bônus de estado na CA e nos salvamentos, além de resistência 4 a dano físico.' },
  'bestiary-effects:MLwB5v5DffmfUTWe': { name: 'Efeito: Alinhar as Estrelas', description: 'Se você for aliado, recebe +2 de bônus de circunstância na CA. Se for inimigo, outras criaturas recebem +4 de bônus de circunstância nas rolagens de dano contra você.' },
  'bestiary-effects:MLwh53NzVrfN5Bbc': { name: 'Efeito: Em Guarda', description: 'Você recebe +2 de bônus de circunstância em sua rolagem de iniciativa.' },
  'bestiary-effects:MMTeeCVAr6rDgYtI': { name: 'Efeito: Assim Sempre aos Tiranos', description: 'Aliado: você recebe +1 de bônus de estado nas rolagens de ataque. Inimigo: você sofre –1 de penalidade nas rolagens de ataque.' },
  'bestiary-effects:MNITD4PrcyRCqPbK': { name: 'Efeito: Auxílio da Rainha Sorshen (Ajudar Aliado)', description: 'Você recebe +4 de bônus de circunstância nas rolagens de ataque.' },
  'bestiary-effects:mo4IRyv7GGRBJihU': { name: 'Efeito: Aura Discernidora', description: 'Todos os mortos-vivos dentro da aura brilham em azul, emitindo luz fraca em um raio de 1,5 metro.' },
  'bestiary-effects:MT5gxuuxBaN2RdYf': { name: 'Efeito: Recitação Inspirada', description: 'Todos os aliados a até 18 metros recebem +1 de bônus de estado nos salvamentos e 10 Pontos de Vida temporários por 1 minuto.' },
  'bestiary-effects:MwKc08dMPAFlAwrw': { name: 'Efeito: Proteção Gélida', description: 'Você recebe resistência a frio.' },
  'bestiary-effects:MxArXuo8JRCm1hus': { name: 'Efeito: Atenção Inquietante', description: 'Falha: a criatura fica inquieta e sofre –2 de penalidade em todos os salvamentos contra efeitos de medo enquanto permanecer no hexágono que contém Candlemere.' },
  'bestiary-effects:MxFFGo4WJpHh1e70': { name: 'Efeito: Energizado por Relâmpagos', description: 'Para cada zumbi de choque a até 9 metros, o zumbi de choque recebe cura acelerada 2, até o máximo de cura acelerada 10.' },
  'bestiary-effects:Mz1ihIHaHngdFhsA': { name: 'Efeito: Almíscar', description: 'A criatura sofre –2 de penalidade em testes de Furtividade.' },
  'bestiary-effects:N402OXwxrqVkcK87': { name: 'Efeito: Não Vacilará', description: 'Você recebe +2 de bônus de estado nas rolagens de ataque e nos salvamentos contra medo.' },
  'bestiary-effects:n6vsjGq2CDZDW3U1': { name: 'Efeito: Passo Libertador', description: 'Você recebe resistência 10 a todo dano contra o dano acionador.' },
  'bestiary-effects:n96DB8vpPr1Fu6GZ': { name: 'Efeito: Esmagar Joelhos', description: 'A Velocidade da criatura é reduzida em 3 metros.' },
  'bestiary-effects:nBlTMBTX6owUiyCF': { name: 'Efeito: Sussurros Vaidosos', description: 'Você recebe +2 de bônus de estado nos salvamentos contra efeitos de medo e sofre –2 de penalidade nas rolagens de ataque e testes de perícia.' },
  'bestiary-effects:NHwmrSyF0e8HUE3m': { name: 'Efeito: Chama de Bruxa (Sucesso)', description: 'A criatura recebe fraqueza 5 a fogo.' },
  'bestiary-effects:NLjzI7gt6djXSoXc': { name: 'Efeito: Remover Rosto', description: 'A criatura sofre uma penalidade de estado permanente de –4 em testes de Carisma e testes de perícia baseados em Carisma. A penalidade só pode ser removida se a vítima recuperar o próprio rosto e receber uma magia de Restauração.' },
  'bestiary-effects:nP1KEogCiRdVq0UB': { name: 'Efeito: Chuva Sanguínea', description: 'Uma criatura que se beneficia ao consumir sangue, como bloodseekers ou vampiros, recebe cura acelerada 10 enquanto estiver na área.' },
  'bestiary-effects:NRH7Eo6F5YYtUf4g': { name: 'Efeito: Aura Lacrimosa', description: 'Você sofre uma penalidade de estado em testes de Sobrevivência para Sentir Direção.' },
  'bestiary-effects:nW9GbEP1NqFodqE0': { name: 'Efeito: Espinhos Pareados', description: 'A criatura recebe fraqueza 15 a dano de eletricidade.' },
  'bestiary-effects:NXnngvaJXHtskVjU': { name: 'Efeito: Escudos Vivos', description: 'Você recebe +2 de bônus de circunstância na CA.' },
  'bestiary-effects:NZ3MrmXkmfQuJp7S': { name: 'Efeito: Cabeças Enganadoras', description: 'Indica a quantidade de cabeças enganadoras que o tyrafdir possui atualmente.' },
  'bestiary-effects:o0zqsH5kYopRanav': { name: 'Efeito: Laço de Corda', description: 'A criatura sofre –3 metros de penalidade de circunstância em sua Velocidade.' },
  'bestiary-effects:o1VvOndRq2pNhSeK': { name: 'Efeito: Ataque!', description: 'Você recebe +1 de bônus de estado nas rolagens de ataque e +2 de bônus de estado nas rolagens de dano.' },
  'bestiary-effects:o6ZI01zZBQDASuaw': { name: 'Efeito: Forma de Lobo', description: 'O barghest recebe Velocidade 12 metros e suas mandíbulas passam a ter Derrubar.' },
  'bestiary-effects:ob00D61F0c4PIvj1': { name: 'Efeito: Desespero Absoluto', description: 'Criaturas vivas ficam assustadas 2 enquanto estiverem em uma aura de desespero absoluto. Elas não podem se recuperar naturalmente desse medo enquanto estiverem na área, mas perdem a condição assustado imediatamente ao sair dela.' },
  'bestiary-effects:OBIcnWY1ws6uTdtb': { name: 'Efeito: Interferência Sobrenatural (Sucesso Crítico)', description: 'Sucesso Crítico: quando você Conjura uma Magia que causa dano ou restaura Pontos de Vida, recebe um bônus de estado no dano ou cura da magia igual ao ranque da magia.' },
  'bestiary-effects:OBzvZ9LoZLiPyHEW': { name: 'Efeito: Magnífico…!', description: 'Você recebe +1 de bônus de estado nas rolagens de ataque e dano contra a criatura marcada. A origem causa 3d6 de dano de precisão adicional com armas e Golpes desarmados que atinjam essa criatura.' },
  'bestiary-effects:ojzyLjd9094jkTPy': { name: 'Efeito: Névoa do Acaso', description: 'Fortuna: na primeira vez em que fizer uma rolagem de ataque ou teste de perícia, role duas vezes e use o melhor resultado. Infortúnio: na primeira vez em que fizer uma rolagem de ataque ou teste de perícia, role duas vezes e use o pior resultado.' },
  'bestiary-effects:oKNFSWJW2jat8Dli': { name: 'Efeito: Esmagar Alma (Cura)', description: 'O thanadaemon recebe cura acelerada 15 por 1 minuto.' },
  'bestiary-effects:OMJnZspk5YHai8yn': { name: 'Efeito: Alimentado por Metal', description: 'Você recebe um bônus de item na CA.' },
  'bestiary-effects:oORIapm28xioxPDp': { name: 'Efeito: Rastro de Sangue', description: 'A criatura sofre –4 de penalidade de estado em testes de Atletismo para Nadar.' },
  'bestiary-effects:otUESSH8BDdPKHtb': { name: 'Efeito: Cortar Tendões', description: 'O alvo sofre –3 metros de penalidade de estado em suas Velocidades.' },
  'bestiary-effects:owOGKBjP7tlyQD5o': { name: 'Efeito: Flechas Reflexivas (Penalidade)', description: 'Você sofre –1 de penalidade de circunstância no salvamento contra Flechas Reflexivas.' },
  'bestiary-effects:OxOMYmlPtjsEkRtY': { name: 'Efeito: Aura de Comando', description: 'Você recebe +1 de bônus de estado nas rolagens de ataque e +2 de bônus de estado nos salvamentos de Vontade.' },
  'bestiary-effects:P4bNtDVyknQwjTPo': { name: 'Efeito: Resistência Rúnica', description: 'A criatura recebe resistência 5 a um tipo de dano.' },
  'bestiary-effects:P8LdA05tK20u98MF': { name: 'Efeito: Fanfarra Cruel', description: 'Quando um gargarthezul Desmoraliza um inimigo com sucesso, recebe 1d6 Pontos de Vida temporários, ou 2d6 em um sucesso crítico, que duram 1 minuto.' },
  'bestiary-effects:pdEXnJrIHIEX9NM4': { name: 'Efeito: Análise do Sábio', description: 'Você recebe +2 de bônus de circunstância nas rolagens de ataque e na CA contra a criatura marcada e causa 2d6 de dano adicional a ela com ataques de arma.' },
  'bestiary-effects:PeQ2isu6YFcHhQyp': { name: 'Efeito: Fundível', description: 'Você sofre –3 metros de penalidade de estado em suas Velocidades, e seus Golpes causam 1d6 de dano de fogo adicional. Você também perde sua fraqueza a dano cortante e resistência a dano de eletricidade.' },
  'bestiary-effects:PFeGCDFOo2AjI6ib': { name: 'Efeito: Resistência Ganzi', description: 'A criatura recebe uma quantidade de resistência a ácido, eletricidade ou sônico, escolhida aleatoriamente a cada dia, conforme a criatura específica.' },
  'bestiary-effects:pfG1S7yShwkHT9e0': { name: 'Efeito: Bioluminescência Calmante', description: 'A criatura recebe +2 de bônus de circunstância nos salvamentos contra efeitos de emoção.' },
  'bestiary-effects:pHm2UtSN3U82rJPt': { name: 'Efeito: Banquetear-se com o Medo', description: 'Se você for a origem, recebe um bônus de estado em suas Velocidades. Caso contrário, sofre uma penalidade de estado em sua Velocidade.' },
  'bestiary-effects:ppYqbg4erAFt8C9W': { name: 'Efeito: Disfarce Natural', description: 'Você recebe +2 de bônus de item em testes de Furtividade enquanto estiver em ambiente natural, até suas próximas preparações diárias ou até o disfarce ser arruinado, o que ocorrer primeiro.' },
  'bestiary-effects:PR0YzItS9R60X3Zc': { name: 'Efeito: Aura de Crescimento', description: 'Outras criaturas planta recebem cura acelerada 20 enquanto estiverem na área.' },
  'bestiary-effects:PSRUF9Elf05KtgvF': { name: 'Efeito: Cabeças da Fito-hidra', description: 'Indica a quantidade de cabeças que a hidra possui atualmente.' },
  'bestiary-effects:pvA97TXnq7wCbXp6': { name: 'Efeito: Chamado à Parada (Sucesso)', description: 'O alvo sofre –3 metros de penalidade em todas as suas Velocidades por 1 minuto.' },
  'bestiary-effects:pVd4mbG2u8Y1mqgL': { name: 'Efeito: Nuvem de Alérgenos', description: 'Você sofre –1 de penalidade de circunstância em testes de perícia com o traço concentração e em todos os testes de Percepção enquanto estiver dentro da nuvem.' },
} satisfies Readonly<Record<string, Pathfinder2eEffectPtBrTranslation>>)
