import type { Pathfinder2eEffectPtBrTranslation } from './campaign'

export const PATHFINDER_2E_BESTIARY_EFFECT_PT_BR_02 = Object.freeze({
  'bestiary-effects:81XYZZ3H0GL8thdQ': { name: 'Efeito: Contrariado por Água', description: 'A criatura sofre –1 de penalidade de circunstância nas rolagens de ataque, e seu Golpe de mandíbulas não causa dano de fogo.' },
  'bestiary-effects:82PN02Yy4GXcswy1': { name: 'Efeito: Recontar Épico', description: 'Você recebe +1 de bônus de circunstância em testes de Acrobatismo, Atletismo e Performance.' },
  'bestiary-effects:86uYNsVXzYWxqLTV': { name: 'Efeito: Solo Estilhaçado', description: 'A criatura sofre –3 metros de penalidade de circunstância em todas as Velocidades.' },
  'bestiary-effects:8ecPVgMeWDxc4jI4': { name: 'Efeito: Canto Fúnebre', description: 'A criatura sofre –2 de penalidade de estado nos salvamentos contra Drenar Vida.' },
  'bestiary-effects:8tCNgEE9OsQE9Xnh': { name: 'Efeito: Ler as Cartas', description: 'Role 1d6 para determinar um naipe. O harrowkin recebe os efeitos desse naipe por 1 minuto. Se o naipe corresponder ao naipe do harrowkin, o valor é dobrado. Martelos: +2 de bônus de estado nas rolagens de dano. Chaves: +1 de bônus de estado na CA. Escudos: cura acelerada 5. Livros: +1 de bônus de estado em testes de perícia. Estrelas: +1 de bônus de estado em salvamentos. Coroa: o harrowkin pode rolar novamente 1 teste durante o próximo minuto e usar o resultado maior; este é um efeito de fortuna.' },
  'bestiary-effects:8z4Q84UlS8cMYVWu': { name: 'Efeito: Maldição do Gato Preto', description: 'Sempre que fizer uma rolagem de ataque ou um salvamento, você deve rolar duas vezes e usar o resultado menor.' },
  'bestiary-effects:92D7H9SiMSK3rNlM': { name: 'Efeito: Vulnerabilidade à Consagração', description: 'Você recebe fraqueza 30 a sagrado.' },
  'bestiary-effects:9iL6CeZlmtIuAZOJ': { name: 'Efeito: Dilaceração Cirúrgica', description: 'Até que a criatura seja restaurada aos seus Pontos de Vida máximos, fechando o ferimento, Golpes contra ela causam 1d6 de dano de precisão adicional.' },
  'bestiary-effects:9MKYHKHbfHGbJlU3': { name: 'Efeito: Grito de Guerra', description: 'Você causa 1d6 de dano adicional com seus Golpes.' },
  'bestiary-effects:9Qyu0HN5j6DO8Izc': { name: 'Efeito: Mordida Pecaminosa', description: 'Você sofre –3 metros de penalidade de estado em suas Velocidades.' },
  'bestiary-effects:a0nJK2mKHwWYzpdG': { name: 'Efeito: Fúria do Valentão', description: 'O valentão recebe +2 de bônus de estado em testes de Intimidação e no dano até o fim do turno dele.' },
  'bestiary-effects:a4bZrBNL17zPjDiH': { name: 'Efeito: Contrariado por Fogo', description: 'Você sofre –1 de penalidade de circunstância nas rolagens de ataque e na CA, e seu Golpe de mandíbulas não causa dano de eletricidade.' },
  'bestiary-effects:aBtlxHM9ChGywyrH': { name: 'Efeito: Mãos Fantasmagóricas', description: 'Você sofre –2 de penalidade de estado em sua iniciativa.' },
  'bestiary-effects:abxVJdBjmotub57z': { name: 'Efeito: Tagarelice Incessante', description: 'Você sofre –1 de penalidade de estado em testes de Percepção e salvamentos de Vontade.' },
  'bestiary-effects:Ahn0Nqsus9vyPiN9': { name: 'Efeito: Aparada da Paracondessa', description: 'Vorrea ergue o punho largo de seu sabre em uma postura defensiva, cercada por energias arcanas. Ela recebe +2 de bônus de circunstância na CA e resistência 5 a dano físico (exceto prata) até o início do próximo turno dela.' },
  'bestiary-effects:AL7E03DYahfDhbcR': { name: 'Efeito: Égide do Guardião', description: 'A criatura recebe +1 de bônus de estado nos salvamentos contra efeitos mágicos. O bônus aumenta para +2 se o efeito tiver se originado de um ínfero.' },
  'bestiary-effects:aMmQY3YvufchsXGT': { name: 'Efeito: Avanço Repentino', description: 'Você sofre –1 de penalidade de circunstância em seu próximo teste de perícia para superar uma tarefa durante o evento Aguaceiro Temido. Em uma falha crítica, essa penalidade é –2.' },
  'bestiary-effects:aMQxiTCdTxVcradv': { name: 'Efeito: Barragem de Lâminas', description: 'Eles recebem um bônus de circunstância cumulativo de +2 no dano para cada Golpe bem-sucedido.' },
  'bestiary-effects:aOpSI5tApXF5xHCM': { name: 'Efeito: Aura Perturbadora', description: 'Gosregs projetam um campo de energia discordante que perturba a mente de criaturas pensantes. Qualquer criatura que não seja irracional a até 9 metros de um gosreg sofre –1 de penalidade de estado nos salvamentos de Vontade.' },
  'bestiary-effects:APJJCYdq4gNe0PF4': { name: 'Efeito: Suscetível à Zombaria (Falha Crítica)', description: 'A criatura recebe +1 de bônus de estado em Golpes e rolagens de dano contra inimigos.' },
  'bestiary-effects:AThOnEYzPO9ssYTB': { name: 'Efeito: Visão Perturbadora', description: 'As visões duram 1d4 rodadas e, enquanto persistirem, todas as criaturas malignas na área recebem +1 de bônus de estado em todos os testes.' },
  'bestiary-effects:auJ02rr1Jr88oD3Z': { name: 'Efeito: Reivindicar Cadáver — Carnoso' },
  'bestiary-effects:AxdLeZcz2VVdfvRo': { name: 'Efeito: Mordida do Inverno', description: 'Você recebe fraqueza a frio.' },
  'bestiary-effects:BKZS6xpUndRSnxK1': { name: 'Efeito: Regeneração da Florada', description: 'Pelas próximas 4 rodadas, a criatura recebe regeneração 10; essa regeneração pode ser desativada por ferro frio ou sagrado.' },
  'bestiary-effects:BmAw66zEkifSvOtg': { name: 'Efeito: Marca do Impenitente', description: 'A criatura sofre –1 de penalidade de estado na CA e nos salvamentos, reduz suas resistências em 2 e recebe fraqueza 2 a sagrado.' },
  'bestiary-effects:BmptyIaMhq7siOqR': { name: 'Efeito: Aura de Reflexão', description: 'Você fica ofuscado e sofre –2 de penalidade nos salvamentos de Vontade contra habilidades do ninkonda.' },
  'bestiary-effects:BsuYuFxE20mnRxbs': { name: 'Efeito: Pancada Defensiva', description: 'A criatura recebe +2 de bônus de circunstância na CA.' },
  'bestiary-effects:BTSstQAn4Xlm1PWV': { name: 'Efeito: Reparador Sobrenatural', description: 'A criatura recebe +1 de bônus de circunstância nas rolagens de ataque.' },
  'bestiary-effects:bwEZazVhE5KkLfwA': { name: 'Efeito: Vitalidade do Inferno', description: 'Você recebe 1d6 Pontos de Vida temporários que duram 1 rodada.' },
  'bestiary-effects:bzwFaDNBYsGpC4ed': { name: 'Efeito: Sussurro Infeccioso (Falha Crítica)', description: 'Você fica estupefato 2 e sofre –4 de penalidade de estado nos salvamentos de Vontade contra efeitos de criaturas profanas.' },
  'bestiary-effects:c00YBD9y6ANnjTdF': { name: 'Efeito: Drenar Sorte (Sucesso)', description: 'Concedido por Drenar Sorte. Você deve rolar duas vezes e usar o pior resultado em todos os testes.' },
  'bestiary-effects:c5zOwEre2Uy9MCFo': { name: 'Efeito: Vantagem do Predador', description: 'Você sofre –2 de penalidade de circunstância nos salvamentos de Reflexos contra as Mandíbulas e Garras de uma matilha de deinonychus.' },
  'bestiary-effects:c6SiBB3mzV8lZUQr': { name: 'Efeito: Anatomia Proteana', description: 'A criatura recebe resistência a ácido, eletricidade ou sônico, de acordo com sua Anatomia Proteana.' },
  'bestiary-effects:cBxjqExA5RZ4UNAz': { name: 'Efeito: Golpe Entorpecente', description: 'Você fica desajeitado 1 e sofre –3 metros de penalidade de estado em todas as suas Velocidades.' },
  'bestiary-effects:Cc5WsKkbOPOzopCY': { name: 'Efeito: Aviso Sinistro', description: 'A criatura recebe +1 de bônus de estado nas rolagens de ataque e dano.' },
  'bestiary-effects:cdrLQ9FvILde7pku': { name: 'Efeito de Magia: Antífona Corajosa (Kanya)', description: 'Concedido pela Antífona Corajosa de uma Kanya. Você recebe +2 de bônus de estado nas rolagens de ataque, rolagens de dano e salvamentos contra efeitos de medo.' },
  'bestiary-effects:ceOkHxhJNTcvZkCy': { name: 'Efeito: Sifonar Sangue (Falha Crítica)', description: 'A criatura recebe +2 de bônus de estado na CA e nos salvamentos e fica acelerada. Ela pode usar sua ação adicional apenas para Golpear.' },
  'bestiary-effects:CM14G9kLI97aIC5h': { name: 'Efeito: Refúgio de Pragas', description: 'Qualquer enxame animal que compartilhe um espaço com um skinstitch recebe cura acelerada 3.' },
  'bestiary-effects:CR2D12ZAhwmnbz15': { name: 'Efeito: Um por Todos', description: 'Você recebe +1 de bônus de circunstância na CA. Se se beneficiar da habilidade Um por Todos de mais de uma criatura, o bônus passa a ser +2 em vez de +1.' },
  'bestiary-effects:cs9UyOf4D3hh7cDG': { name: 'Efeito: Carga de Profundidade', description: 'Você sofre –2 de penalidade de circunstância em testes de Acrobatismo para Equilibrar-se e de Atletismo para Nadar. Se tiver falhado criticamente no salvamento, também fica surdo.' },
  'bestiary-effects:CUgmb7g65vYNT2hn': { name: 'Efeito: Maldição do Sangue Fervente', description: 'A criatura recebe fraqueza 20 a fogo e fica lenta 1 o tempo todo.' },
  'bestiary-effects:cvbjBqSLYDSqoXGP': { name: 'Efeito: Preso na Morte', description: 'Seus Golpes corpo a corpo causam 1d6 de dano persistente de vazio.' },
  'bestiary-effects:d0aJSi7GI6AhBlAJ': { name: 'Efeito: Lanche', description: 'Você recebe +1 de bônus de estado nas rolagens de ataque e salvamentos.' },
  'bestiary-effects:Dby3ecpqPheBrgnT': { name: 'Efeito: Membros da Estrela Terrestre Mamute', description: 'Indica a quantidade de membros que a estrela terrestre mamute possui atualmente.' },
  'bestiary-effects:Df5CnXnVHC1mVINK': { name: 'Efeito: Comando do Líder', description: 'As criaturas recebem, à escolha do líder, +2 de bônus de estado nas rolagens de ataque ou +3 metros de bônus de estado em suas Velocidades.' },
  'bestiary-effects:dNs30jfFOJqhjFW7': { name: 'Efeito: Trem Enredante', description: 'A criatura sofre –4,5 metros de penalidade de circunstância em suas Velocidades.' },
  'bestiary-effects:DPN3d9EZM9XqktWT': { name: 'Efeito: Assobio Enfurecedor', description: 'Animais recebem +1 de bônus de estado em ataques e dano.' },
  'bestiary-effects:dRe8n1nBWMIXd8jh': { name: 'Efeito: Frenesi Lunar', description: 'A criatura aumenta uma categoria de tamanho, aumenta seu alcance em 1,5 metro e aumenta em 2 o dano de seu Golpe de mandíbulas (ou Golpe semelhante).' },
  'bestiary-effects:drh6p7VWdByUvRlf': { name: 'Efeito: Fúria do Pai Celeste', description: 'Você recebe o traço eletricidade, imunidade a dano de eletricidade e seus ataques causam 1d6 de dano de eletricidade adicional.' },
  'bestiary-effects:dslTaCkliOH5lZ6k': { name: 'Efeito: Restauração Zinba', description: 'A criatura recebe cura acelerada 5 por 1 minuto.' },
  'bestiary-effects:dVVc5MYx4G3QPHoa': { name: 'Efeito: Liderança do Mestre de Guilda', description: 'O membro da Mão de Cobre causa 1d6 de dano de precisão adicional na primeira vez em que causar dano.' },
  'bestiary-effects:dVxUCuu1ZjfWkKtx': { name: 'Efeito: Dádiva da Hospitalidade', description: 'A criatura recebe +2 de bônus de estado em testes de Sociedade e Diplomacia. A dádiva termina se o alvo agir de forma hostil ou se o faydhaan renunciar ao beneficiário.' },
  'bestiary-effects:dZDpfgU63rXbBHpe': { name: 'Efeito: Canção dos Céus', description: 'Você recebe Velocidade de voo de 18 metros.' },
  'bestiary-effects:E0fYyli4aCVmevgJ': { name: 'Efeito: Capturar Magia', description: 'O blade magus recebe +2 de bônus de estado no dano de Cascata Arcana até o fim do próximo turno dele.' },
  'bestiary-effects:E10qJgInN8Fx3yhW': { name: 'Efeito: Brincadeira Distrativa', description: 'O aliado alvo pode rolar o salvamento duas vezes e usar o melhor resultado.' },
  'bestiary-effects:e1XDZsMrytC0K3k8': { name: 'Efeito: Burocracia', description: 'Você sofre –2 de penalidade de estado nos salvamentos contra efeitos linguísticos.' },
  'bestiary-effects:E3TwqqTQwbTRQBrn': { name: 'Efeito: Drenar Sorte (Falha Crítica)', description: 'Concedido por Drenar Sorte. Você deve rolar duas vezes e usar o pior resultado em todos os testes.' },
  'bestiary-effects:e4HoYakV7SvwvcrH': { name: 'Efeito: Égide Divina', description: 'Você recebe +1 de bônus de circunstância nos salvamentos contra efeitos mágicos não divinos e –1 de penalidade de circunstância nos salvamentos contra efeitos divinos.' },
} satisfies Readonly<Record<string, Pathfinder2eEffectPtBrTranslation>>)
