import type { Pathfinder2eEffectPtBrTranslation } from './campaign'

export const PATHFINDER_2E_BESTIARY_EFFECT_PT_BR_07 = Object.freeze({
  'bestiary-effects:T9wQ1LvsvPWTefQR': { name: 'Efeito: Sob Comando', description: 'Você está sob o comando de um capitão da guarda.' },
  'bestiary-effects:TbmkcfpKIs558skY': { name: 'Efeito: Muco Cáustico', description: 'A criatura sofre –1,5 metro de penalidade de estado em sua Velocidade. Essa redução de Velocidade termina junto com o dano persistente de ácido.' },
  'bestiary-effects:TcgvhgpUkJFjVqBx': { name: 'Efeito: Seiva Fedorenta', description: 'Criaturas e seus equipamentos cobertos pela seiva exalam um cheiro horrível. Criaturas na aura devem realizar um salvamento de Fortitude CD 16. Em uma falha, a criatura fica enjoada 1; em uma falha crítica, também fica atordoada 1. Enquanto estiver na aura, a criatura sofre –2 de penalidade de circunstância em salvamentos para se recuperar da condição enjoado. Uma criatura que obtiver sucesso fica imune à Seiva Fedorenta por 1 minuto. Em modo de exploração, criaturas não fazem salvamento contra este efeito nem ficam temporariamente imunes, mas criaturas cobertas de seiva devem rolar contra a própria aura quando rolarem iniciativa em modo de encontro. A seiva se dissipa após 10 horas; gastar 10 minutos esfregando-a com água e sabão reduz a duração em 1 hora.' },
  'bestiary-effects:TEzLEXBZzNCp6flg': { name: 'Efeito: Reparador Instintivo (Sucesso Crítico)', description: 'A criatura recebe +1 de bônus de circunstância nas rolagens de ataque.' },
  'bestiary-effects:TjRZbd52qWPjTbNT': { name: 'Efeito: Sem Trégua!', description: 'Você recebe +1 de bônus de estado nas rolagens de ataque e dano.' },
  'bestiary-effects:tJx9B2e3AET6PbJD': { name: 'Efeito: Frenesi de Dor', description: 'A criatura recebe +2 de bônus de estado nas rolagens de ataque e dano.' },
  'bestiary-effects:Tkf33YglEZcZ6gOT': { name: 'Efeito: Maldição do Veneno Pernicioso', description: 'A criatura realiza imediatamente seu próximo salvamento contra um veneno com –2 de penalidade de estado.' },
  'bestiary-effects:TMxGd734w9od0C8O': { name: 'Efeito: Acompanhe-me!', description: 'Você recebe +3 de bônus de estado em sua próxima rolagem de ataque de Golpe ou na CD de sua próxima habilidade ofensiva, se for uma tropa.' },
  'bestiary-effects:tnIjFwv55sDPZxlb': { name: 'Efeito: Fortificação da Crença (Marca)', description: 'Marca membros da facção do garrholdion.' },
  'bestiary-effects:TrCwynU02vy5rdJr': { name: 'Efeito: Reagrupar', description: 'Você recebe +1 de bônus de circunstância na CA e nos salvamentos.' },
  'bestiary-effects:TSdrv1FmLHJnk9AD': { name: 'Efeito: Rapieira Sombria', description: 'O rake envolve sua espada em energia de vazio, alterando seu tipo de dano para vazio.' },
  'bestiary-effects:TvctK2VAteHbnKXk': { name: 'Efeito: Grito de Desespero', description: 'Você recebe fraqueza 15 a mental.' },
  'bestiary-effects:tVw3srxbsQ8PjBfy': { name: 'Efeito: Medicina Dero (Deg)', description: 'Você recebe fraqueza 5 a cortante.' },
  'bestiary-effects:tvybMInVm415jA3p': { name: 'Efeito: Magia de Linhagem', description: 'A criatura recebe +1 de bônus de estado em testes de Dissimulação.' },
  'bestiary-effects:Ty2YFxv2EDBOSjxl': { name: 'Efeito: Fanfarra Cruel (Sucesso Crítico)', description: 'Quando um gargarthezul Desmoraliza um inimigo com sucesso, recebe 1d6 Pontos de Vida temporários, ou 2d6 em um sucesso crítico, que duram 1 minuto.' },
  'bestiary-effects:U05L8bPBcRHTtTB3': { name: 'Efeito: Espíritos Esmagadores', description: 'A criatura sofre –3 metros de penalidade de circunstância em todas as suas Velocidades.' },
  'bestiary-effects:u1Z7i2RyL6Sd9OVU': { name: 'Efeito: Derrubem-nos!', description: 'A criatura recebe +1 de bônus de estado nas rolagens de ataque e dano.' },
  'bestiary-effects:u2z1BgpZsxl7Zc2z': { name: 'Efeito: Frenesi de Veneno', description: 'O devorador de veneno entra em frenesi por 1 minuto. Enquanto estiver em frenesi, recebe +1 de bônus de estado nas rolagens de ataque com Golpes corpo a corpo, +4 de bônus de estado nas rolagens de dano desses Golpes, 20 Pontos de Vida temporários até o fim do frenesi e sofre –2 de penalidade de estado na CA.' },
  'bestiary-effects:U37oY6akeNfTtgLk': { name: 'Efeito: Mau Negócio', description: 'Você deve rolar seu próximo ataque, salvamento ou teste de perícia duas vezes e usar o pior resultado.' },
  'bestiary-effects:u3Qy9t7RuE4wKV0O': { name: 'Efeito: Misericórdia da Pira', description: 'Você recebe fraqueza 5 a fogo enquanto estiver assustado.' },
  'bestiary-effects:uB3CVn3momZO9h0L': { name: 'Efeito: Fedor de Xulgath', description: 'A criatura sofre –1,5 metro de penalidade de estado em suas Velocidades.' },
  'bestiary-effects:ucAwSIZsGrpBLg6G': { name: 'Efeito: Besta Alquímica', description: 'A Besta Alquímica causa 1d6 de dano adicional do tipo causado pela bomba utilizada.' },
  'bestiary-effects:uFi8GhPkYY3ti40N': { name: 'Efeito: Inspirar Coragem (Siktempora do Amor)', description: 'A criatura recebe +2 de bônus de estado nas rolagens de ataque, rolagens de dano e salvamentos contra efeitos de medo.' },
  'bestiary-effects:UgoM6FBiZfc7KqCV': { name: 'Efeito: Maldição da Pedra', description: 'A criatura recebe +1 de bônus de estado na CA.' },
  'bestiary-effects:UiISDbCjK6AUDsll': { name: 'Efeito: Aviso do Guia', description: 'Você recebe +1 de bônus de circunstância em suas rolagens de iniciativa. Esse bônus aumenta para +2 se o guia estava Explorando.' },
  'bestiary-effects:uKJRRrlReO0CceVc': { name: 'Efeito: Confiança Compartilhada', description: 'Você recebe +1 de bônus de estado nos salvamentos de Vontade.' },
  'bestiary-effects:ULyqs7fSvFG5mdK0': { name: 'Efeito: Surto Elétrico', description: 'O shambler recebe 12 Pontos de Vida temporários e fica acelerado.' },
  'bestiary-effects:unwNPDLmReEQy700': { name: 'Efeito: Sifonar Vontade', description: 'A montaria recebe 20 Pontos de Vida temporários.' },
  'bestiary-effects:uqjx1bwYduHwwC7d': { name: 'Efeito: Palavras de Orientação', description: 'Você recebe +1 de bônus de estado nas rolagens de ataque e dano contra a criatura marcada.' },
  'bestiary-effects:us3KiMrcGM8e6ri3': { name: 'Efeito: Vinho Silvestre (Caçador Cornudo)', description: 'A criatura recebe +3 de bônus de item nos salvamentos de Vontade.' },
  'bestiary-effects:UuEUZU1fSUb23yOk': { name: 'Efeito: Totens do Passado', description: 'Todos os aliados lizardfolk na área ficam inspirados, recebendo +1 de bônus de estado nas rolagens de ataque.' },
  'bestiary-effects:UxeoSRmPbD5hjiEi': { name: 'Efeito: Presença Inspiradora', description: 'A criatura recebe +2 de bônus de circunstância nos salvamentos contra efeitos de medo.' },
  'bestiary-effects:UxNq9uo1GpDYTi5Z': { name: 'Efeito: Encharcado', description: 'Seu tamanho aumenta para Colossal e você sofre –4,5 metros de penalidade em sua Velocidade.' },
  'bestiary-effects:uxZSx9JfzwxdJg51': { name: 'Efeito: Asa Protetora', description: 'Você recebe +2 de bônus de circunstância na CA contra o ataque acionador.' },
  'bestiary-effects:uZ5yEWZK9PSlsLyn': { name: 'Efeito: Sorriso Vencedor', description: 'Seus ataques contra a origem tornam-se não letais.' },
  'bestiary-effects:uZJOdounIHaFDC1t': { name: 'Efeito: Cabeças da Hidra', description: 'Indica a quantidade de cabeças que a hidra possui atualmente.' },
  'bestiary-effects:v54mj5jknAynlCM9': { name: 'Efeito: Chamado ao Sangue', description: 'A criatura recebe +2 de bônus de estado nas rolagens de ataque contra criaturas desprevenidas.' },
  'bestiary-effects:V60TWjo1G1r5ZtPM': { name: 'Efeito: Vulnerável ao Espaço Curvo', description: 'Quando um cão de Tindalos não estiver adjacente a um ângulo estrutural de 90° ou mais agudo, sua resistência a dano físico é suprimida e ele fica enjoado 1.' },
  'bestiary-effects:vaqiHzEewOKDx6rP': { name: 'Efeito: Em Pedaços (Penalidade de CA)', description: 'Você sofre –2 de penalidade de circunstância na CA.' },
  'bestiary-effects:vc3AOrJpacJ7T1hO': { name: 'Efeito: Banquete Enganoso (Falha)', description: 'A criatura sofre –1 de penalidade de circunstância nos salvamentos de Vontade contra quaisquer magias ou habilidades do brughadatch. A penalidade aumenta a cada salvamento falho, até o máximo de –5.' },
  'bestiary-effects:VdQthM85CHkHZd8a': { name: 'Efeito: Palavra de Vigor', description: 'Você recebe regeneração 25.' },
  'bestiary-effects:VdT6ALv7LnCNOjUq': { name: 'Efeito: Coração Partido', description: 'Até o fim do próximo turno dela, cada inimigo a até 18 metros de Narcela sofre –1 de penalidade de item nos salvamentos de Vontade.' },
  'bestiary-effects:VfEM4AXrlPC3tgHX': { name: 'Efeito: Compelir Coragem', description: 'Você recebe +1 de bônus de estado nas rolagens de ataque, dano e salvamentos contra efeitos de medo. Se não for um velstrac, sofre 1 de dano persistente de sangramento e não pode realizar um teste simples para encerrá-lo enquanto estiver compelido.' },
  'bestiary-effects:VFIVdYmS3XTdd3hj': { name: 'Efeito: Maldição do Fogo', description: 'A criatura recebe fraqueza 15 a fogo.' },
  'bestiary-effects:vGW3GPd2HO2ecgJX': { name: 'Efeito: Aparada da Guarda (Guarda)', description: 'O guarda do palácio recebe +2 de bônus de circunstância nas rolagens de ataque e dano até o fim do próximo turno dele.' },
  'bestiary-effects:VLOvyQiZKeXppS2L': { name: 'Efeito: Cingir-se em Oração', description: 'A criatura recebe +2 de bônus de estado nos salvamentos contra efeitos de morte, mentais e de possessão.' },
  'bestiary-effects:vqKBIflXiAmCx5QQ': { name: 'Efeito: Medicina Dero', description: 'Você recebe fraqueza 2 a cortante.' },
  'bestiary-effects:vuaungtl9VCBoHDK': { name: 'Efeito: Falha em Queda de Rochas', description: 'A criatura afetada sofre –3 metros de penalidade de circunstância em suas Velocidades de movimento por 1 rodada.' },
  'bestiary-effects:vUFIbQ74jz22rOXw': { name: 'Efeito: Reflexo Mortal', description: 'O autômato imperfeito usa as emoções do alvo para recordar uma aparência de sentimento mortal, recebendo +1,5 metro de bônus de estado em sua Velocidade por 1 minuto.' },
  'bestiary-effects:w74r3xO0rsowT5ra': { name: 'Efeito: Égide do Arconte', description: 'Você recebe resistência 20 a todo dano contra o dano acionador.' },
  'bestiary-effects:wBFtXxByOza6N9hs': { name: 'Efeito: Drenar Vigor', description: 'Você recebe 20 Pontos de Vida temporários.' },
  'bestiary-effects:wcNGbhwn3AuamtsX': { name: 'Efeito: Clamor Raspante', description: 'Você recebe +1 de bônus de circunstância em salvamentos para resistir a magias ou habilidades auditivas.' },
  'bestiary-effects:wE4S9lwOhtaRAm9n': { name: 'Efeito: Mutagênico Ativo', description: 'Darius possui um mutagênico ativo.' },
  'bestiary-effects:wEFRo8enunRLFsVE': { name: 'Efeito: Atordoamento Psíquico' },
  'bestiary-effects:WF0Ydce6nmFDNnrf': { name: 'Efeito: Permaneça na Luta!', description: 'Você recebe 10 Pontos de Vida temporários.' },
  'bestiary-effects:WfiaKdXNSxC3POcs': { name: 'Efeito: Comando do Contramestre', description: 'Você recebe +2 de bônus de estado nas rolagens de ataque ou +3 metros de bônus de estado em suas Velocidades.' },
  'bestiary-effects:wFpKEx9KSjoVg9xq': { name: 'Efeito: Slogan Cativante', description: 'Você recebe +1 de bônus de estado nas rolagens de ataque e dano.' },
  'bestiary-effects:wHQZO70bSECtSUZn': { name: 'Efeito: Jornada Ancestral', description: 'A criatura recebe +1 de bônus de estado nos salvamentos de Vontade e em todos os testes de perícia.' },
  'bestiary-effects:wJsOZsYI2ZUVcGxc': { name: 'Efeito: Violino', description: 'Uma melodia contagiante de violino obriga a criatura a dançar. Falha: fica desprevenida e sofre –3 metros de penalidade de estado em suas Velocidades. Falha Crítica: como na falha, e também fica lenta 1.' },
  'bestiary-effects:WK55ybwI2Tn5OW5x': { name: 'Efeito: Avistar Presa (Penalidade de Velocidade)', description: 'Você sofre uma penalidade em suas Velocidades.' },
  'bestiary-effects:WKQNGK6hd5O7uLC1': { name: 'Efeito: Manipular Sorte — Drusilla (Boa)', description: 'A criatura afetada pode rolar duas vezes uma rolagem de d20 durante o próximo dia e usar o resultado maior.' },
  'bestiary-effects:wL4QI1h4YvdHoOuG': { name: 'Efeito: Beber Emoções', description: 'Enquanto estiver excitado, o empata insensível sofre –1 de penalidade na CA, recebe +1 de bônus de estado nas rolagens de ataque e causa 1d4 de dano mental adicional com seus Golpes corpo a corpo.' },
  'bestiary-effects:wLQEa9xChzWEc7Mn': { name: 'Efeito: Terra Purificadora', description: 'Você recebe 20 Pontos de Vida temporários.' },
} satisfies Readonly<Record<string, Pathfinder2eEffectPtBrTranslation>>)
