import type { Pathfinder2eEffectPtBrTranslation } from './campaign'

export const PATHFINDER_2E_BESTIARY_EFFECT_PT_BR_06 = Object.freeze({
  'bestiary-effects:PvOaRjOnUrPkfbxe': { name: 'Efeito: Latir Ordens (Sargento da Guarda)', description: 'Você recebe +1 de bônus de estado nas rolagens de ataque e dano.' },
  'bestiary-effects:PxLWRiCbgpqOTLO9': { name: 'Efeito: Postura Imponente (Desacreditada)', description: 'A criatura torna-se Média.' },
  'bestiary-effects:pZ0Vr0Pe3LHe4ptx': { name: 'Efeito: Dever Dinheiro', description: 'Você deve dinheiro.' },
  'bestiary-effects:q2D1QBalqBQfKzTc': { name: 'Efeito: Arremessar Rede', description: 'Em um acerto, você fica desprevenido e sofre –3 metros de penalidade de circunstância em suas Velocidades. Em um acerto crítico, fica restringido em vez disso.' },
  'bestiary-effects:Q4LJQDtEYEYw5Sjo': { name: 'Efeito: Conexão Inacreditável', description: 'A criatura marcada fica desprevenida contra seus ataques até deixar de estar estupefata.' },
  'bestiary-effects:Q5pWxWsb4MIgfwxd': { name: 'Efeito: Febre de Bogwid', description: 'Você fica enfraquecido, e a CD para se recuperar do dano persistente de sangramento aumenta conforme o estágio da doença.' },
  'bestiary-effects:Qa0HP5uCuqh4vxBh': { name: 'Efeito: Consumir Órgão', description: 'A criatura recebe 15 Pontos de Vida temporários e +1 de bônus de estado nas rolagens de ataque e dano.' },
  'bestiary-effects:qddahkHks1iLZ4sM': { name: 'Efeito: Louvar Adachros', description: 'A criatura recebe +1 de bônus de estado nas rolagens de ataque, testes de Percepção, salvamentos e testes de perícia.' },
  'bestiary-effects:QDs8t1U1IepzYlyi': { name: 'Efeito: Vinho Silvestre', description: 'A criatura recebe +1 de bônus de item nos salvamentos de Vontade e +3 de bônus de item nos salvamentos de Vontade contra efeitos de medo.' },
  'bestiary-effects:qFDiWpzk8cuwQGyH': { name: 'Efeito: Olhar Hipnótico', description: 'O alvo sofre –2 de penalidade nos salvamentos de Vontade.' },
  'bestiary-effects:QigGoOYUG7BHuvE4': { name: 'Efeito: Cabeças da Hidra do Fogo Infernal', description: 'Indica a quantidade de cabeças que a hidra do fogo infernal possui atualmente.' },
  'bestiary-effects:Qomp2EujVCbzJb4X': { name: 'Efeito: Onda de Imundície', description: 'Você sofre uma penalidade em suas Velocidades.' },
  'bestiary-effects:QoneHsjZKtGHWlam': { name: 'Efeito: Aura de Infortúnio', description: 'Criaturas vivas devem rolar duas vezes em todas as rolagens de d20 e usar o resultado menor.' },
  'bestiary-effects:QpG9AaYpXJzDEjZA': { name: 'Efeito: Devorar Alma', description: 'A criatura recebe 10 Pontos de Vida temporários e +2 de bônus de estado nas rolagens de ataque e dano.' },
  'bestiary-effects:QpJ9P61zME3DYDsV': { name: 'Efeito: Intimidar o Valentão (Falha Crítica)', description: 'Você recebe +2 de bônus de estado em todas as rolagens de dano contra a criatura marcada.' },
  'bestiary-effects:qPul8V5LMyHNpsOa': { name: 'Efeito: Amaldiçoar os Invasores', description: 'Você sofre –2 de penalidade de estado nos salvamentos de Fortitude.' },
  'bestiary-effects:QqC9xymSXSVunDgl': { name: 'Efeito: Chicote de Cauda', description: 'Você sofre –2 de penalidade de circunstância na rolagem acionadora.' },
  'bestiary-effects:qrsvaUIMdC0Uq9fQ': { name: 'Efeito: Tinta Fosqueante', description: 'Você fica desajeitado 1 e sofre –1,5 metro de penalidade de circunstância em sua Velocidade.' },
  'bestiary-effects:qsvSWxRqVQofjDdH': { name: 'Efeito: Sussurro Distrativo', description: 'Você sofre –2 de penalidade de circunstância em seu ataque.' },
  'bestiary-effects:QSy3KaLI1AYTR7rP': { name: 'Efeito: Ira do Destino', description: 'Uma criatura afetada pode optar por rolar duas vezes ao fazer um ataque, salvamento ou teste de perícia e usar o resultado menor. Depois disso, o efeito termina.' },
  'bestiary-effects:qTbVcHLfFDuyJTTG': { name: 'Efeito: Investida da Guarda', description: 'Você recebe +2 de bônus de circunstância na CA, nos salvamentos de Reflexos e nos salvamentos contra medo enquanto estiver adjacente ao guarda viking.' },
  'bestiary-effects:QVLX06QevxTcuZxU': { name: 'Efeito: Tropeço de Bêbado', description: 'Você sofre –1 de penalidade de circunstância na CA por 1 rodada.' },
  'bestiary-effects:QzJv3TybABeCjwQc': { name: 'Efeito: Montando Zogototaru', description: 'Você sofre –2 de penalidade de circunstância nos salvamentos de Reflexos contra a ação Debater-se de Zogototaru.' },
  'bestiary-effects:R8clbf7gtIlU3fIj': { name: 'Efeito: Esmagamento de Centenas', description: 'A criatura sofre –3 metros de penalidade em todas as Velocidades.' },
  'bestiary-effects:RAKgTTFKc2YEbvrc': { name: 'Efeito: Pólen Alucinógeno (Falha Crítica)', description: 'A criatura sofre –4 de penalidade de estado em testes de Percepção e salvamentos contra efeitos mentais.' },
  'bestiary-effects:rbgXQqXbpaQCcNNx': { name: 'Efeito: Ler as Estrelas (Sucesso Crítico)', description: 'A criatura recebe +1 de bônus de circunstância nos salvamentos.' },
  'bestiary-effects:RbyXD99lybxPK6yS': { name: 'Efeito: Pio de Alerta', description: 'Os alvos recebem +1 de bônus de circunstância em suas rolagens de iniciativa.' },
  'bestiary-effects:reA6nqZH7Rj5OJ0E': { name: 'Efeito: Imunidade Diplomática', description: 'O atacante recebe fraqueza 2 a todo dano causado pelos aliados do enviado enquanto Imunidade Diplomática durar, tenha o ataque sido interrompido ou não.' },
  'bestiary-effects:RjrsiEloXs7ze1TZ': { name: 'Efeito: Aura de Vitalidade', description: 'Aliados na aura do deva movânico recebem +1 de bônus de estado em todos os salvamentos, resistência 10 a dano de vitalidade e vazio e não são prejudicados pelos traços de vitalidade e vazio de um plano. Animais de nível 12 ou inferior na aura não atacam o deva ou seus aliados, a menos que estejam controlados ou sejam forçados a atacar.' },
  'bestiary-effects:Rn1aE4uvq30iiH0Y': { name: 'Efeito: Regressão', description: 'A criatura reduz uma categoria de tamanho, e todas as proficiências do alvo de especialista ou melhores são reduzidas a treinado.' },
  'bestiary-effects:rpxdrOlzY2SOtMWB': { name: 'Efeito: Forma de Redemoinho', description: 'A criatura recebe resistência 10 a dano físico.' },
  'bestiary-effects:rRgVlTHiNEJ86T7N': { name: 'Efeito: Surto de Nanitos (Brilho)', description: 'A criatura emite luz fraca em uma emanação de 3 metros.' },
  'bestiary-effects:RtLFTZmVtYKf0p6j': { name: 'Efeito: Comando Tático', description: 'A criatura recebe +2 de bônus de estado em seu Golpe se o nobre veterano já tiver lidado com essa criatura ou com uma organização à qual ela pertença, graças aos conselhos táticos adquiridos pela experiência.' },
  'bestiary-effects:ryY6fdqpC5Ztnagd': { name: 'Efeito: Bomba Suja (Falha Crítica)', description: 'A criatura sofre –3 de penalidade de circunstância nos salvamentos de Fortitude contra as Bombas Rudimentares do químico.' },
  'bestiary-effects:s16XQpDz2HNzR9BB': { name: 'Efeito: Aura de Proteção (Solar)', description: 'Aliados na aura do solar recebem +2 de bônus de estado na CA contra criaturas malignas e +2 de bônus de estado nos salvamentos contra efeitos dessas criaturas. O bônus aumenta para +4 contra controle por criaturas malignas e ataques de criaturas malignas convocadas.' },
  'bestiary-effects:S38CM3hyr7DnsmRR': { name: 'Efeito: Devorar Alma (Vítima de Nível 15 ou Superior)', description: 'A criatura recebe 10 Pontos de Vida temporários e +2 de bônus de estado nas rolagens de ataque e dano.' },
  'bestiary-effects:s4XFUgK8UgKnpKrX': { name: 'Efeito: Fertilizante Químico', description: 'Recebe +4,5 metros de bônus de estado em sua Velocidade até o fim do próximo turno.' },
  'bestiary-effects:s5mS7CyE0oOYlecv': { name: 'Efeito: Barrete Vermelho Perdido', description: 'A criatura sofre –4 de penalidade de estado em suas rolagens de dano.' },
  'bestiary-effects:s6qaLMRWaByX6t5T': { name: 'Efeito: Absorção de Eletricidade', description: 'Após sofrer dano de eletricidade, um zumbi de choque perde sua condição lenta 1 habitual, ganha a capacidade de usar reações e recebe +3 metros de bônus de estado em sua Velocidade.' },
  'bestiary-effects:S7CMUc27ClPBvyVS': { name: 'Efeito: Aura de Comando', description: 'Você recebe 8 Pontos de Vida temporários.' },
  'bestiary-effects:SA5f54t1dVah5fJm': { name: 'Efeito: Reverter Forma', description: 'A criatura recebe +2 de bônus de estado nas rolagens de ataque, dano, salvamentos e testes de perícia.' },
  'bestiary-effects:Sekb8YSa36xlqcgk': { name: 'Efeito: Retórica Ardente', description: 'Você sofre –2 de penalidade de estado em Percepção e salvamentos de Vontade.' },
  'bestiary-effects:seWuw1GMSm3kzCWV': { name: 'Efeito: Projétil em Leque', description: 'A criatura sofre –3 metros de penalidade de estado em sua Velocidade de natação.' },
  'bestiary-effects:sI73mEP9wZRvMpWw': { name: 'Efeito: Maldição do Frio', description: 'A criatura recebe fraqueza 15 a frio.' },
  'bestiary-effects:SjrM6XVTLySToS12': { name: 'Efeito: Sifonar Alma', description: 'A criatura recebe 5 Pontos de Vida temporários e +1 de bônus de estado nas rolagens de ataque e dano.' },
  'bestiary-effects:SLVQVIE1AjOc73jU': { name: 'Efeito: Agradecimento da Rainha Náiade Desfigurada Perdoada', description: 'Você recebe +3 de bônus de estado em testes de Saber e salvamentos contra efeitos de medo.' },
  'bestiary-effects:smk2cD6M3dsEPBCY': { name: 'Efeito: Exibição Inspiradora', description: 'O alvo recebe 4 Pontos de Vida temporários que duram até o início do próximo turno do mago da caverna.' },
  'bestiary-effects:SN2UAhPQROyvuj6c': { name: 'Efeito: Amaldiçoar Invasores', description: 'Você sofre –2 de penalidade nos salvamentos de Vontade.' },
  'bestiary-effects:sPpIvSLpol7cSCYg': { name: 'Efeito: Interferência Sobrenatural (Falha)', description: 'Falha: quando você Conjura uma Magia que causa dano ou restaura Pontos de Vida, sofre uma penalidade de estado no dano ou cura da magia igual ao ranque da magia.' },
  'bestiary-effects:St2QzqQvKN0IaXxG': { name: 'Efeito: Bênção de Kharna' },
  'bestiary-effects:Sv99eNoXedd9Zw26': { name: 'Efeito: Espete! Espete! Espete!', description: 'Seus ataques contra o alvo marcado causam 1 dado adicional de dano.' },
  'bestiary-effects:szOyQaUgKZ09q4Ux': { name: 'Efeito: Erguer Defesas', description: 'Você recebe +2 de bônus de circunstância na CA.' },
  'bestiary-effects:T13bc44lsaOUjJa9': { name: 'Efeito: Os Juros Venceram!', description: 'Seu Golpe causa 1d6 de dano mental adicional.' },
  'bestiary-effects:T2tfacwoOozQfsIz': { name: 'Efeito: Aura Infecciosa', description: 'Você sofre –2 de penalidade de estado nos salvamentos contra doença.' },
  'bestiary-effects:t8Yxrx3XgjS78Hxt': { name: 'Efeito: Assimilar Lava', description: 'Um golem de obsidiana submerso em lava ou magma não sofre dano por isso e, enquanto permanecer submerso, fica lento 2 e recebe cura acelerada 15.' },
} satisfies Readonly<Record<string, Pathfinder2eEffectPtBrTranslation>>)
