import { PATHFINDER_2E_BESTIARY_EFFECT_PT_BR_01 } from './bestiary-01'
import { PATHFINDER_2E_BESTIARY_EFFECT_PT_BR_02 } from './bestiary-02'
import { PATHFINDER_2E_BESTIARY_EFFECT_PT_BR_03 } from './bestiary-03'
import { PATHFINDER_2E_BESTIARY_EFFECT_PT_BR_04 } from './bestiary-04'
import { PATHFINDER_2E_BESTIARY_EFFECT_PT_BR_05 } from './bestiary-05'
import { PATHFINDER_2E_BESTIARY_EFFECT_PT_BR_06 } from './bestiary-06'
import { PATHFINDER_2E_BESTIARY_EFFECT_PT_BR_07 } from './bestiary-07'
import { PATHFINDER_2E_BESTIARY_EFFECT_PT_BR_08 } from './bestiary-08'
import { PATHFINDER_2E_CAMPAIGN_EFFECT_PT_BR, type Pathfinder2eEffectPtBrTranslation } from './campaign'
import { PATHFINDER_2E_EQUIPMENT_EFFECT_PT_BR_01 } from './equipment-01'
import { PATHFINDER_2E_EQUIPMENT_EFFECT_PT_BR_02 } from './equipment-02'
import { PATHFINDER_2E_EQUIPMENT_EFFECT_PT_BR_03 } from './equipment-03'
import { PATHFINDER_2E_EQUIPMENT_EFFECT_PT_BR_04 } from './equipment-04'
import { PATHFINDER_2E_EQUIPMENT_EFFECT_PT_BR_05 } from './equipment-05'
import { PATHFINDER_2E_EQUIPMENT_EFFECT_PT_BR_06 } from './equipment-06'
import { PATHFINDER_2E_EQUIPMENT_EFFECT_PT_BR_07 } from './equipment-07'
import { PATHFINDER_2E_EQUIPMENT_EFFECT_PT_BR_08 } from './equipment-08'
import { PATHFINDER_2E_EQUIPMENT_EFFECT_PT_BR_09 } from './equipment-09'
import { PATHFINDER_2E_MISC_EFFECT_PT_BR } from './misc'
import { PATHFINDER_2E_SPELL_EFFECT_PT_BR_01 } from './spell-01'
import { PATHFINDER_2E_SPELL_EFFECT_PT_BR_02 } from './spell-02'
import { PATHFINDER_2E_SPELL_EFFECT_PT_BR_03 } from './spell-03'
import { PATHFINDER_2E_SPELL_EFFECT_PT_BR_04 } from './spell-04'
import { PATHFINDER_2E_SPELL_EFFECT_PT_BR_05 } from './spell-05'
import { PATHFINDER_2E_SPELL_EFFECT_PT_BR_06 } from './spell-06'
import { PATHFINDER_2E_SPELL_EFFECT_PT_BR_07 } from './spell-07'
import { PATHFINDER_2E_SPELL_EFFECT_PT_BR_08 } from './spell-08'
import { PATHFINDER_2E_SPELL_EFFECT_PT_BR_09 } from './spell-09'
import { PATHFINDER_2E_SPELL_EFFECT_PT_BR_10 } from './spell-10'

export const PATHFINDER_2E_EFFECT_PT_BR_TRANSLATIONS = Object.freeze({
  ...PATHFINDER_2E_BESTIARY_EFFECT_PT_BR_01,
  ...PATHFINDER_2E_BESTIARY_EFFECT_PT_BR_02,
  ...PATHFINDER_2E_BESTIARY_EFFECT_PT_BR_03,
  ...PATHFINDER_2E_BESTIARY_EFFECT_PT_BR_04,
  ...PATHFINDER_2E_BESTIARY_EFFECT_PT_BR_05,
  ...PATHFINDER_2E_BESTIARY_EFFECT_PT_BR_06,
  ...PATHFINDER_2E_BESTIARY_EFFECT_PT_BR_07,
  ...PATHFINDER_2E_BESTIARY_EFFECT_PT_BR_08,
  ...PATHFINDER_2E_CAMPAIGN_EFFECT_PT_BR,
  ...PATHFINDER_2E_EQUIPMENT_EFFECT_PT_BR_01,
  ...PATHFINDER_2E_EQUIPMENT_EFFECT_PT_BR_02,
  ...PATHFINDER_2E_EQUIPMENT_EFFECT_PT_BR_03,
  ...PATHFINDER_2E_EQUIPMENT_EFFECT_PT_BR_04,
  ...PATHFINDER_2E_EQUIPMENT_EFFECT_PT_BR_05,
  ...PATHFINDER_2E_EQUIPMENT_EFFECT_PT_BR_06,
  ...PATHFINDER_2E_EQUIPMENT_EFFECT_PT_BR_07,
  ...PATHFINDER_2E_EQUIPMENT_EFFECT_PT_BR_08,
  ...PATHFINDER_2E_EQUIPMENT_EFFECT_PT_BR_09,
  ...PATHFINDER_2E_MISC_EFFECT_PT_BR,
  ...PATHFINDER_2E_SPELL_EFFECT_PT_BR_01,
  ...PATHFINDER_2E_SPELL_EFFECT_PT_BR_02,
  ...PATHFINDER_2E_SPELL_EFFECT_PT_BR_03,
  ...PATHFINDER_2E_SPELL_EFFECT_PT_BR_04,
  ...PATHFINDER_2E_SPELL_EFFECT_PT_BR_05,
  ...PATHFINDER_2E_SPELL_EFFECT_PT_BR_06,
  ...PATHFINDER_2E_SPELL_EFFECT_PT_BR_07,
  ...PATHFINDER_2E_SPELL_EFFECT_PT_BR_08,
  ...PATHFINDER_2E_SPELL_EFFECT_PT_BR_09,
  ...PATHFINDER_2E_SPELL_EFFECT_PT_BR_10,
} satisfies Readonly<Record<string, Pathfinder2eEffectPtBrTranslation>>)

export type { Pathfinder2eEffectPtBrTranslation }
